.....;ttjjjjjjttt,::::.:::,,,,::.:.....,:,,,,,::.             ....... ......::::::::................
 .   ;tjjjjfjjtt;:::::::::::,:::::.:..:,:,,,,,,,:..     .  ..   .. ...... ...:::.:..:........:......
    .;ttjjffjjtt,,::.:::.,::::,::::::..,,,,,,,,::.     .....  ..  ......... ..:::...:........ .     
    .,tttjjjtttt,,,,,,::.::::::::::.:..,,,,,,,:,....  . .... .  .. ............:.::::.....;ttjjjjjjj
    .:;;tttt;;,:,,,,,,,,::,::::::,::.:..,,,,,,,:...  ......................:..:.:::::::::;jfLGGGGGGG
    ..,t;;;;:,,,,,,,;;,,,::,:::,,,,,:,::,,:,:,:........ ..................::::::.:::::::tjGGDDKKKKKK
    .:::,;;:,,,:,,,;;;,,,::::::,,,,,,,,,,,,,,:...... :......... :....:::.::.:.::::::.:::jfGGDDKKKKKK
    .::,,,,,,,,:,,;;,,,,:::::,,,,,,,,,,,,,,,,:.... ....:.......:.........:::::::::::::::jLGDKKKKKKKK
    .:,,,,,,,,,:,,;;;;,,,:::,,,,,,,,,,,,,,,,,,:.. .......:.............:..::::::::::::::jLDKKKKKKKKK
    .:,,;;;,,,:,,,,;;;,,:::::,,,,,,,,,,,,,,,,,.:. . ......:................::::::::.:.::iGDKKKKKKKKK
  ...:,,;;;;;,::::,::,:::::::,,,,,,,,,,,,,,,,:.:..  .....;t;.......:.....:::::::.:::::::iGDKKKKKKKKK
  ..::,,;;;;;:,,:,,,,,,,,:.::,,,,,,,,,,,,,,,,,:...  .....;t;..:.:............:::.:::::::;tDKKKKKKKKK
  ...:,,;;;;,,:::.,,,,,,,:.::,,,,,,,,,,,,,,,,::..........,;,.:.:.::..........:::::::::::i;GDKKKKKKKK
   ..:,,,;;;:,::::,;;;,,,::.:,,,,,,,,:,,,,,,,:...... ....:.:.:::::::.........::::::::.::;;LGDDKKKKKK
    .:,,,;;,,:,:::,,,;;;,....,,,,,,,,:,:,,,,,::.... ...........::::..........::::::::::.:;LLGDKKKKKK
    .::,,;;:::::::,,;;;;,::.::,,,,,,,:::,,,,,::.......::::.....:.:::............::::..::.:ijfLLLfLLL
    .:,,,;;::::::,:,,,,,,:.::::,,,,,,,::,,,,:::.....,,::::.....:..:.:...........::.:..::..::;;;;;;;;
    ..,,,;,:::::::,,,,,,:.::.:::,,,:,::::,,,,:::..,,,,,,:::.......:..............:.::::...:...:.:...
    .::,,,:::::::::::::::..:.::::::,:::::::,:::..,,,,,,,,,:............................:...:....::::
    ..:,,,:::::::::.,:,::......:::::::::::::::.,,,,,,,,,,,:.................... ....:..:...:....:...
     ..::,:::..:...:.............:..:...:::::;;;,;;;;;;;;;,............ ...  . . .......:...........
      ....:................. .............::,;i,i;i;;;;;;;,:............ ..  .   .......:.... .. ...
        ......   .. .  . ..  ...........::.,;i,ii;i;;;ii;;;,...:........  .  .     ......:.   ..  ..
         :..  ..... ..  .   ... ..........,;;,iiiiiiiiiiii;;............ . .        . ...:...   .   
.        ...  . ....  . ..... .......:...,;i;ttiiiiiiiiitiii.::.,.......          .   :...:..    .. 
        :.   ...   .. .  ..........,....;it,tttttttttiitttii:::.,:...... .            .:...    .    
        .:.  .... ..    ............::::it,jttjtjjjjtjtttjjt,:..:;...... .          .  ....         
        .... .  . .   ....:::.....:,...;t,jttjjjjjjjjjjjjjjti:::.;.......        .  .. .....        
        .. ... ... . ....:::....:,:.::,i,jjjjjjjjjjfjjjjjjjji,:::;,....:...           . ..:.....    
       .... :.. .........:::....,:;.::itjjjjjjjjjjjjjjjjjjjjti:::;;...:.:..       . . ..:::........ 
       ..   .. . .....:..::...:.,,.::iitjjjjjfffffffffffjfjjjj;:::;;.,.,.:..       ... ..:....... ..
       .. .  ...:.. ..........:,;..:,t,jjfjfffffLLLffffLfffjjjj:::ii::..::... .  .   .....:.........
 .     ..... .. :.  .........::;:,::t:jjffffffffLLLLLLLLffffjfj;::,i;::.,.:..  ...    .....:........
.      ..... ....... .........,,,.:,,ttjjffffLLLLLLLLfLLffffjfjj:::ii:;..,:..   ... . .....:........
.     ...  .  ........ ......:,::::;itjjfffLLLLLLLLLLLLLfLffffjji::ii,,,..:...  . . .......:........
      ..    .. ... . . :....::,.;::iiijjffffLLLLLGLGGLLLLLLffffjj:,,i;:;:...... . ........:.........
       .    .... ..  .......::,,,::iitjjfffLLLLLLGGGGGGLGLLffffjji,:ii::;..:..... ........::........
      ..      ... . .  ....:,::,:::iijjjfffLfLLGGGGGGGGGGLLLfffjjj::,i;,,,.:..... . ......:.........
      :   .   ... . . .....:.,,,::,ittjjffffLLGGGGGGGGGGGLLLLfffjjt:,;;::,:::...... ................
  ... ..   .... .... ......:,.,,::,itjjjffLLLLGGGGGGGGGGGGGLLfffjjj;:,;;,:,.::.............:........
 :::... ..  ..:...  ....:.:::,;:::itjjjjLLGGGGGGGGDDGGGGGGGLLLffjjtj;,,,,,,:.::.............:.......
.:,::...  . ..........:::::,.,;,:,;jjfffLGGGGGGDDDDDDDDGGGGGLLfffjjtj::;;::,.:.....   .....::.......
.::,....    ..:. . ....:::,:tt:,:,tjfGGGGGGGGDDDDDDDDDDDDGGGGLLLfjjjji,,,,,,:..... .  ......:.......
..::....  .....  ......:..i,tfj::,,tiitfGGDDDDEEEEEEEEEDDDGGGGGLLLffjf::;;..i.:........ ....:.......
....... . ..... .........::ttif::jffttjjjLDDDEEEEEEEEEEEEDDDGGGGLjjiiii:,;jjii.......    ...:...... 
...,,.. . ..... .........,,it,t::jjGDDDGjffGGDEEEEEEEEEEEEEDDGGjfjjfDDDD.,t.j:,......    ....      .
...,:.  .. ....... ......:;;:ii::jjfLffLGGGGDGDEEEEEEEEEEEDDGfjjfGGLffjjj.;i:;,...... .... ..       
.....    ....:. .. ......,;i:,;::iijjLLLLffLLDDDEEEEEEEEEEDGGfjffGGGfjjtti:ii;::.....  . ....       
....  ..  . ... .. ......,;;i,,,,ijjLfjjfLLjffGDDEEEEEEEEDDfjLGLLjjjffjti,,:i:,......    ....       
.. ...    ....... .......,;:ii,,,,tjffjfttjLfjfGDDEEEEEEDLtLLfffLGGGLfi,,:i;:i.:.....  ......       
.. .   .  . ..... .......,,iii::,j;L;DL;;;;iLfjfLGDDDDDGfffL;;;j:WGGWti,,;tj,;,.......    ...       
.  ..     . .:...........;:iit::i,,;;;;;;;ijjjjjfLGGGGLfjjjji;;;;;i;;i,;iijii,,....... . ....       
.  .      ...............;,iit:jjtjtiifffjjjjtttjjfffffjjtjjjjjjj;;;iiijfjjii;,......      .        
         . ... ......:..:,iii;,ffLLLLGGGLfjjttttjjjjjjjtjttjjjLLLGfLLfGLfjtiii,....... .  ..        
.      .  ..............:,iii:jjfLGGGGGGffjjttttttjjjjjjjjjjjjLGGGGGGGLLfjjtii,........  ...        
 :   .   . ..: .........:;ii,,tjjLLLGGLLffjjtttttttttttttjjjjjffLLLGGLffjjjjii,:........   .        
     .    ..::...........ii,,ttjffLLLLLLLfjjjttiitiittttjjjjjffffLLLLffjjjjtti,.............    .   
   ... .  ...:...........ii:ttjjffffLLLLLfjjjttiiitiitittjjjjffffLLffffjjjjjii:........ ...         
       .. ...:...........t.ttjjjfffLLLLffffjjttiiiiiijittjjjfffLffLffffjfjjjii.........  .          
          ..... ..........ijjjjjfffLLLffLLfjjttiiiiiiiittjjjffLfLLffffffjjjji;.:.........           
          ... . ..........tjjjjffLffLLLLLLffjjtiiiiiiiittjjffLLLLLLLLfffjjjtt,:......::. ..         
   .         . . ........:;jjjffffLLLGLLLLLfjttiiiiiiiittjjjLLLLLLLLLLLffjjti::......j;..           
   .      ..      .......::tjjfffLLLLLGGGGLLjjiiiiiiiiiitjjfLLLLGGLLLfffffjti:.......;,..           
             .   ........:.tjjffLLLGGGGGGGGfftiiiiiiiiiitjjfLGGGGGGLLLfffjjt;:............          
               .   .......,:tjffLLLGGGGGGGGLjiiiii;iiiiiiitfGGGGGGGGLLfffjjt,:.......... .          
... .            . .......,,;jffLLGGGGGGDGGLj;;;;;;;;;;iiiijGGDDGGGGGLLffjji:........::...          
. ..  .         . .......::;:jfffLGGGGGGDDGGi;i;;;;;;;iiii;tGDDDDGGGGLfffjj;:........::...          
. .  ...     .   .........:,,iffLLGGGGGDDDGG;iiiiiiiiiiiiiiiGDDDDGGGGLLffjj:::.......::...          
 ........    ...  .........,iijffLGGGDDDDDGDiiiiiiiitttttttiGDDDDDGGGGfLfjt::........:....          
.........        ...:......:,ijjLLGGGGGGGGGGjjttttjjjjjttjjjGGDDDDGGGGLffj;:::.........    .  .     
....  ..       .  ...:....::,;tffLGGGGGGGGLffttjffLffffLjjLfLfGGGGGGGGffji::::.......:. .           
 .. .. .      .   ...:....:::,tjffLGGGGGGLfjjLGfLDDGDDDfGfjfffLGGGGGGGfjt,::.........:...           
. ......            ..:.....:,ijjLLGGGGGLffjjjffGGEDEEGGffjffffGGGGGGLfti:::.:...........           
. ......      .  .. .........:;tjffGGGGGLLfjjjjjfGLGGLLjjjjjfffLGGGGGfjt,::..........:..            
.... . ..         . .........:;ijjLLGGGGGfffjjjjjLGGLLfjjjjjfffGGGGGLfji:::......... ..             
  ......            .........::;ijjLGGGGGGffjjtjjjjjjjjjjjjjfLGGGGGLfji:::.............             
. ....:...            ........:;itjLGGGGGGffjjttttjjtttjjjjjLGGDGGGffj:::.:....... ....             
  ...:....           .........:,iijfGGGDGDGLfjjtttiiitttjjjfGGGGDGLffj:::.........   :.             
   ..:.:.             ......:..,;itjLGGDG;;jfjjffGDGDDDDGfjf;iGDGGLfj::::.......     ..             
    ..:..               .....:.:;iijfLGGGti;;;itjjfLjjjti;;;ifGGGLLf;::.........     ..             
   .. .              ..  .......,,itjLLLGLtii;;;;;;;;;;;;;iifGGGGff,::........   .   ...            
     ....              . :......:,iijffLGGfiiiiiiiiiiiiitiitfGGGLfi:::.........     ....            
   . ....                .:....:,,,ttjffLGLLittittjtjttttttLGGGLfj::,:.......       ... .           
     ...                 ......:,,;;tjjfLGGGGtjfjjffffffjjGGGGGffi:;,:.......        ..             
      ...               .......::,;;ijjfLLGGGDLjjfffjjtjGDGGGGLfj.;,,:...... .      ...             
      ..                   ....:,,;;iijjffLGGGDDDDDDDDDDDGGGLffji;;,,,......         ..         .   
     ....                   ....,,;iiitjfffLGGGGGDGDDDGDGGGLffjj:;;;,:......         ..             
     .;:.                  . ..::,,iiittjffLGGGGGGGGGGGGGGGLffj;i;;,,:....           ..             
     :i:..               ..  ..:,,,i;ttijjffLLGGGGGGGGGGGLLffjtii;i;,:.. .            .             
     .,.                ...  ...,,;;iiittjffLLGGGGGGGGGGGGLfjiiii;;,,,......                        
     .. .            ......  ...:;,;;iitttjfGLGGGGDGDDDGGGfftiiii;;;,,.........:                    
     ...        ..........     .:,,;iiitttijfGGGDDDDDDDGGGfitiiiii;;,:....:.....::..  .             
      .      ..::.......... .  ..,,;iiiitiiiiGGGDDDDDDGGGjitiiiii;;;,...............:..             
      .   ...::::.... .....   ...:;;;iiiiiiiiifGGDDGDDDfiiiiiiiii;;;.... ...........::....          
      ......:::::........:      ..,,;;iiiiii;iiiijjjjt;iiiiiiiii;;;,.. .   ........:.::........     
 ..::::...::::::::.......:...     .;;;;;i;;;;;;;iiiiii;;;;;ii;;;;,,...  ...:........::::::...:;.:.  
,:,:.::::::::::.::.......:.        ,,,;;;i;;;;;;;;;;ii;;;;;;;;;;,,.... .  .:......:...:::::..:t.....
::::::::::::::::::......... ..      ;,;;;;;;,,,,;;;;;;,,,,;;;,;;,:..    ....:..:....:.::::::.:;:....
::..::.:::::::::::.......:.. ....   :,,,,i,;,,,,;;;,;;,,,,;,i;,,,.    ... ............:.::::..:.....
,,,,,,:,,,,,,:,,::..:::::::..........,,;ii;;;;;;;i;;;;;;;;;;;;;;;..........:::::::::::::::::::::.:::