.:.. ;ttjjjjjjtt;,,:::.:::,,,,:::::..:.,,;;;;,,,:......::.:..:..............::::::::........:::....:
..   ;tjjjjfjjtt;:::::::::::,:,,::.:..:,,,;;;,;,:... ....:..:................:::::.::........:....::
    .;ttjjffjjtt:,::.::.::,,:,,,,::,:..,,;;;;;,,:..  ....::...................:::.:.:..:........... 
    .,tttjjjttt;,:,,,,,:::,,,:,,,,,,,:,,,;;;;;;;:.......::..................:::..:::..:...ittjjjjjjf
    .:;;tttt;;,::,,,,,,,:::,::,::,:,,:::,,;;;;,,........::.................::.:::::::::::;jfLGGGGGGG
    ..,t;;;;:,,,,,,,;;,,,::,:::,,,,,,,::,,,,:,:..........:::......:.:.....::::::::::::::ijLGGDKKKKKK
    .:::,;,:,,::,,,;;;,,,:::,:,,,,,,,,,,,,,,,,::.........:.:....:....:::.:::::::::::::::tfGGDDKKKKKK
    .::,,,,,,,,:,,,,,;,,:::::,,,,,,,,,,,;,,,,:,::......:..::...:.......::::::::::::::::;tLGDKKKKKKKK
    .:,,,,,,,,:::,;;;,;,,:.:,,,,,,,,,,,,,,;,,,,.........................:.::::::::::::::iLDKKKKKKKKK
    .:,,;;;,,,:,,,,;;;,,::::,,,,,,,,,,,,,,,,,,.:... .....:................::::::::::::::;GDKKKKKKKKK
    .:,,;;;;,,:::::,:,:::::::,,,,,,,,,,,,,,;,,:...  ........:......:.....:::::::::::::::itDKKKKKKKKK
  ..::,,;;;;;:,:::,,,,,,,::::,,,,,,,,,,,,,,,,,:........:...:::::::...:......::::::::::::iiGKKKKKKKKK
  ...:,,;;;;,,::,.,,,,,,,:.::,,,,,,,:,:,,,,,,::..............::::::.........::::::::::::iiGGKKKKKKKK
   ..:,,,;;;::::::,,,;,,,:..:,,,,,,,::,,,,,,,::..........:..::::::::....:....::.::::::::iiLGGDKKKKKK
    .:,,,;;,,:::::,,,;;,,....,,,,,,,,:::,,,,,::..............:.:::::.......:.::::::::::::ijLGDKKKKKK
    .::,,;;:::::::,,,;;,,::.::,,,,,,,:,:,,,,,::.......::.:....::.::::.....:.....::::::::::;jfLLffLLL
    .:,,,;;::::::::,,,,,,:.::::,,,,,,,::,,:::::.....,,::::.....:.::::..........:::.:::::::::,,;;,;,;
    ..,,,,,:::::::,:,,,,:.::.:::,,,:,:::::,,,:::..,,,,,::::.......:..............::::::::.:...:.::.:
     ::,,,:::::::::,:::::....::::::::::::::::::..,,,,,,,,,:.........:...............::::...:....::::
    ...,,,:::::::::.,:,:......::::::::::::::::.,,,,,,,;,,,,...........:...........::::.:::::....:.:.
 .   ..::::::..:...::............:........:::,;;,;;;;;;;;;,.........................:...:....:......
..    ....:...............................:.,;i,i;ii;;;;;;,:..................   ....:...:...... ...
.       .:.... . .. .  . ..  ...........::.:;i,ii;i;;;iii;;,...:........... ... .. ...:..:: . ..  ..
. .      ...  ..... ..  .   ... ..........,;;,iiiiiiiiiiii;;....:....... . ..      .. :..::..   .   
.    .  ....  .  ...  . ..... .......:...,;iittiiiiititiiiii.:..,........  .      ..  ..: :..     . 
        :..  ....  .. .  ..........,....;it,ttttttttttitttii:::.:,...... .           . ....... .    
.       .:.  .. . ..  . ............::::ii;tttjtjjjjtjtjtjjti:...;.........         . ....:.        
       .......  . .   ....::......,,...;t,tttjjjjjjjjjjjjjjti:::.;:...... .      .  . . ::..        
       ...  ...... . ...::::.....,..::,i,jjjjjjjjjjfjjjjjjjji;:::;;....:...           ...... .      
       .... ....... ....::::....,:;.::itjjjjjjjjjjfjjjjjjfjjti:::;i:..:.:...      . .  ......... ...
       ...  ..   . .::..:::...:.,;.::;t;jjjjjfffffffffffjffjjji::.ii.,.,.:..       . . . :.:........
      ... .. ...:.  ..........::;..::t,jjffffLffLLLffffLfffjjjj:::ii,:..,:... .  .   . ...::........
 .    ...... .. :. .:........::;:,.:t:jjffffffffLLLLfLLLffffjjji:::ii:;.:.:..  ...    .....:........
      ......  ................,,,.::;ttjjffffLLLLLLLLfLLfLffjfjj:::ii:;..,:...  ... . ....:.........
.:    ..   .   ..............:,::::i;tjjfffLLLLLLLLLLLLLLLffffjjt,:;i;:;..:...  . . .. .............
      ..  . .. . ... .......:::.;::iijjjffffLLLLLGLGGLLLLLLffjfjj:,,i;:,,........  .......:.:.......
      ... . .... ..  .....:.::,,,::iitjjfffLLLLLLGGGGLGLLLLffffjjt::ii,:;:.:..... ........:::.......
      ... ..  .. .. .  ....:,:.,:::iijjjfffLfLLGGGGGGGGGGLLLfffjjj,,,i;,:,.:.....     ....:::.......
   ....    .. ... ... .....:.,,,::,itjjjffffLLGGGGGGGGGGGGLLLfffjjt:,;;::,:::...... ........:.......
...,:..    .... .... ......:,.,,::,itjjjffLLLGGGGGGGGGGGGGLLLfffjjj;::;;,:,.:.... ... .....::.......
.::,:.. .  ...:. .  ......:::,;:::itjjjfLLGGGDGGGGDDGGGGGGGGLLLfjjjj;,,,,,,:.::...  ........:.......
:,,,:...  .. .........:::::,.,,,:,;jjffLLGGGGGDDDDDDDDDGGGGGLLffffjtj::;;::,.:.....   ......:.......
::,,... . ...:. .......:::,:i;:,:,jjfGGGGGGGDDDDDDDDDDDDDGGGGLGLLjfjjt:,,;,,:..... .  ..............
.:::. ..  .....  ......:..i,tft::,;titjGGDDDDDEEEEEEEEEDDDGGGGGLLLLfjt::,;:.;::...... . ....:.......
........  ..... .........:.tjif::fjittjjtLDDDEEEEEEEEEEEEDDDGGGGGfjjtii:,,if,i.......    ...........
......  ....... .........:,ij;t::jfGGDGfjfLGGDEEEEEEEEEEEEEDEGGffjttjGGD.,i:f::......      ..... .  
....     ......... ......:;;:ii::jjjfLGGGGGGDGDEEEEEEEEEEEDDGLjjjGGDGGfff.;j:;,:..... .... ...      
.....    ....:. .. ......,;i:;;::iifLLLfffLLGDDDEEEEEEEEEEDGGLLffffGLLLfji:,i,::.....  . . ...      
....   .  ...............;;,i:,,,ijjjjfLLffjfLDDDEEEEEEEEDDDjjLLGLLjjjjtii,:t,,......    ....       
 . ...    ....... .......,;:i;,:itjffLfffffLfjfGDDEEEEEEDGtjLLLLffffLfjti,,,:i.,...... ... ..       
.  .   .  ....... .......,:iii::,f:iti;;;;;iGLjfGGDDDEDDLjLLi;;ittjjt;,,,,ij,;,::.....    . .       
.         .... ..........;:iit::;:;tiii;;;ijjjjjfLGGGGGLfjjjt;;;;ji;jj,;,ijii,,:...... . . .:       
.  .      .... .........:,;iit:jtti;;;tjtjjjjtttjjLLLffjjtjjjjtii;;,:,itjfjti;,::....     ..        
           ... .........:,iii;,fffjfffLLLfjjttttjjjfjjjtjttjjjfLLftjftLfffjtii,.:.....     ..       
       .  .:............,,iit:jjfLGGGGGGLfjjttttttjjjjjjjjtjjjfGGGGGGfLLfjjtii;........  .. .       
      .  ..... .....:...:;ii:,tjfLLLGGLLffjjtttttttttttttttjjjfffLLGGLffjjjjti;.........   ..       
  ..      ..::...........ii,,ttjffLLLLLfLfjjjttiitiittjtjjtjjjffffLLfffjjjjtti;.......... ..        
       .  ..::...........ii:ttjjffffLLLLLfjjjttiiitiitittjjjjjjffffffffjfjjjii,........ ....       .
       :. ..::...........t.ttjjjfffLLLLffffjjttiiiiiitjttjtjjfffffLGfffjfjjjtt,........   ..        
          ................itjjjjfffLLLffLLfjjttiiiiiiitttjjjjjffffffffffjjjjji,:...... .    ..      
          ...   .........:tjjjjffLffLLLLLLffjjtiiiiiiiitttjjjffffLfLLfffjfjjti::........ ..         
   .      . ..  ..........tjjjffffLLLGLLLLLfjttiiiiiiiiitjjjffffLfLLLLLfffjjt;:..........           
   .      ..      .......:,tjjfffLLLLLGGGGLLjjiiiiiiiiiittjjLLLLLLLLLLfffffji,........:....         
             .   ........:.jjjffLLLGGGGGGGGfftiiiiiiiiiitttjffLLLLLLLLfffjfji,........:...          
               .   .......:itjffLLLGGGGGGGGLjiiiii;iiiiiiitjLLGGGLGGLLffffjji:........:.            
..               . .......,.jjffLLGGGGGGDGGLj;;;;;;;;;;iiiijLGGGGGGGGLLfffjt,.........:...          
. ..            .........:,,;jfffLGGGGGGDDGLi;i;;;;;;;iiii;iGGDDGGGGGLffffji,.............          
. .  ...     .  ..........:,,jffLLGGGDGDDDGG;iiiiiiiiiiii;;iGDDDDGGGGLLLffj;::........:...          
 .. ....      ..  .........,;ijfLGGGGDDDDDDDiiiiiiiiiiiitii;GDDDDGGGGGfLfjj,:.........:...          
... .....     .  ..:.......,iijjLLGGDGGDDGGGijtittttjjtititiGGGDDDGGGGLffjt:::........:  . .   ..   
.... ...        . ..:.....::,ijfLLGGGGGGGGGLGtjjjffffffjjjifffGGGGGGGGffjj,:::..:...... .           
 .. .. .      .. ....:....:::itjfLGGGDGGGGfjjDjjLLGGGGGLjfLfffLLGGGDGGffji::....:........   .       
. ......            .:......:;tjfLLGGGGGLLfjjfLDfDEDEEELDfjjffLGGGGGGGLjj,::.:............          
. ......       .  ...........,itjfGGGGGGLLfjjjjffLDEEDfffjjjfffLGGGGGLfji::.............            
.... ....       . . .........:;ijjLGGGGGGfffjjjjjLGffGLjjjjjjffLGGGGGLfj,::......... ...            
  ......            .........:,;tjfLGGGGGGffjjtjjjfffffjjjjjffLGGGGLffj;::.............             
. . ..:..           . .:......,;itfLGGGGGGffjjtjjjjjjjjjjjjjffLGGGGLfjt::......... . ..             
 ....:....          ..........,;ijjfGGGGGGfffjjttttjttjtjjjffLGGGGLffj:::.........   ..             
   ..:.:.             ......:..,iijLLGGDGfGLfjjjjftttjfffjjfGfLGGGLLfj:::.....:.     ...            
   ...:...             ........:;itfLLGGGi;;tjjjjfDDDGLfLLjt,iGGGGLff::.........      ..            
   ..:t:...          ..  .......,iitjLLLffii;;;;;;;;;;,;;;;;tfGGGGff::........   .    ..            
    ..,....        .   . :......:,iijffLLfjiii;;;;;;;;;;;;;ifGGGGff:::.........     ....            
     .....             . ......:,,;tjjffLLLj;;iiitiiiittititLGGLGf;:,:.......       ... .     ..    
     .....               ......:,,;itjfffGLGjttittjtjjttjttGGGGLft:,,:.......         ..      .     
     .... .             .......:,,;;tjjfLLGGGjtffffffffftfGGGGLLf:,,,:...... .      .        .,.    
     ....            ..    ....:,,;;iijjffGGGGDDDGGGLGGDDDGGLfLfj;;;,,......         ...     .i,    
     ....                   ....,,;;iitjffLLGGGDGDDDDDDDDDGGLffj:;;,,:......         :.      .,:   .
      ... .                . ...,,;iiitjjfffGGGGGGGGGGGGGGGLffj;;;;;,:.....         .:.       :.    
      . ...         .    ..  ..::,,iiiiijjffLLGGGGGGGGGGGLLfffj;ii;;,:....           ..       .     
     ....                ..  ..,,,;;iiiitjfffffLGLGGLGGGGGLffjiii;;;,,.....          .        .     
     .. .             .....  ...,;,;;itittfffLGGGGGGGGGGGGLftiiii;;;,,... .....      ..       .     
     ...           .......    ..:,,;iiitttiffGGGDGDDDDGGGGLftiiiii;;,,...........     .             
      .     .  .:........:. .  .:,,;iiiitiiiLGGGDDDDGDGGGGfiiiiii;;;,:...............         ..    
.     .   .  ::::.... ......  ...;;;;iiiiiiiiLGGGDDGDDDGGtiiiiiii;;;;... . .............      .     
      .  ...::::.........:      .:,;;;iiiiii;itfGGGDGGGtiiiiiiii;;;;:... . .........::.....   ..    
 .  .::....::::::........:...     :;;;;;ii;;;;;;iii;ii;i;;;ii;i;;,;:..  ...::.......::.::.......    
..:::::..::::::.:........:. .      ,,,;;;i;;;;;;;;;;ii;;;;;;ii;;;;,... .  .::.........:..:..........
,:::.::::::::::::........:. ..     ,;,;;;;;;,,,,;;;;;;,,,,;;;;;;,;..    . ..:.......:..:.:.:........
::..:::::::::::::........:.... ...  ,,,,,i,;,,,,;;;;;;,,;,;,i;,,,,    .................:::.:........
,,,:,,:,,,,,,:::::......:::.........:;,;iii;;;;;ii;;;;;;;;ii;;i;;..........::::::::.::::::::::::..::