.... ;ttjjjjjjtt;,::::.:::,,,,::.:.....,:,,,,,::.   .         ....... ......::::::::........:.......
 .   ;tjjjjfjjttt:::::::::::,:::::.:..:,:,,,,,,,:..     .. ..   .. ...... ...:::.:..:........:......
    .;ttjjffjjtt,,::.::..::::::::::::..,,,,,,,,::.     .....  ... ............:::...:..........     
    .,tttjjjttt;,,,,,,::.::::::::::.:..,,,,,,,:,..... . .... .  .. ............:.::::.....ittjjjjjjj
    .:;;tttt;;,:,,,,,,,,:::::::::,::.:..,,,,,,,:...  ......................:..:.:::::::::;jfLGGGGGGG
    ..,t;;;;:,,,,,,,;;,,,::,:::,,,,,:,::,,:,:,:........ ..................::::::.:::::::tjGGDDKKKKKK
    .:::,;;:,,,:,,,;;;,,,::::::,,,,,,,,,,,,,,:...... :..........:....:::.::::.::::::.:::tfGGDDKKKKKK
    .::,,,,,,,,::,,,,;,,:::::,,,,,,,,,,,,,,,,:.........:.......:.........:::::::::::::::jLGDKKKKKKKK
    .:,,,,,,,,::,,;;;;,,,:.:,,,,,,,,,,,,,,,,,,:.. .......:................::::::::::::::jLDKKKKKKKKK
    .:,,;;;,,,:,,,,;;;,,:::::,,,,,,,,,,,,,,,,,.:. . ......:................::::::::::.::iGDKKKKKKKKK
   ..:,,;;;;;,::::,::,:::::::,,,,,,,,,,,,,,,,:::..  .....;t;.......:.....:::::::.:::::::iGDKKKKKKKKK
  ..::,,;;;;;:,,:,,,,,,,,::::,,,,,,,,,,,,,,,,,:..........;t;..:.:............:::::::::::;tGKKKKKKKKK
  ...:,,;;;;,,::,.,,,,,,,:.::,,,,,,,:,,,,,,,,::..........,;,.:.:.::..........:::::::::::i;GDKKKKKKKK
   ..:,,,;;;:,::::,;;;,,,:..:,,,,,,,,:,,,,,,,::..... ....:.:.:::::::.........::::::::.::;;LGGDKKKKKK
    .:,,,;;,,:,:::,,,;;,,....,,,,,,,,:,:,,,,,::................:::::.........::::::::::.:iLLGDKKKKKK
    .::,,;;:::::::,,;;;,,::.::,,,,,,,:::,,,,,::.......::::.....:.:::............::::..::::ijfLLLfLLL
    .:,,,;;::::::,:,,,,,,:.::::,,,,,,,::,,,,:::.....,,::::.....:..:.:...........::.::.::..::;;;;;;;;
    ..,,,;,:::::::,:,,,,:.::.:::,,,:,:::::,,,:::..,,,,,::::.......:..............:.::::...:...:.:..:
     ::,,,:::::::::,:::::..:.::::::::::::::::::..,,,,,,,,,:............................:...:....::::
    ..:,,,:::::::::.,:,::.....::::::::::::::::.,,,,,,,,,,,:.................... ....:..:...:....:...
     ..::,:::..:...:.............:..:...:::::;;;,;;;;;;;;;,............ ...  . . .......:...........
      ....:...............................::,;i,i;ii;;;;;;,:............ ..  .   .......:..:. .. ...
        ......   .. .  . ..  ...........::.,;i,ii;i;;;ii;;;,...:........ ..  .  .  ......:..  ..  ..
         :..  ..... ..  .   ... ..........,;;,iiiiiiiiiiii;;............ . .        . ...:...   .   
.        ...  . ....  . ..... .......:...,;i;ttiiiiiiiiitiii.::.,.......          .   :...:..    .. 
        :.  ....   .. .  ..........,....;it,ttttttttttitttii:::.,:...... .            .:...    .    
        .:.  .... ..  . ............::::it,jttjtjjjjtjtttjjt,:..:;...... ..         .  .. .   .     
        .... .  . .   ....:::.....:,...;t,jttjjjjjjjjjjjjjjti:::.;.......        .  .. .....        
        .. ... ... . ....:::....:::.::,i,jjjjjjjjjjfjjjjjjjji,:::;,....:...           . ..:.....    
       .... :............:::....,:;.::itjjjjjjjjjjjjjjjjjfjjti:::;i...:.:..       . . ..:::........ 
       ..   .. . .....:..::...:.,;.::iitjjjjjfffffffffffjffjjj;:::;;.,.,.:..       ... ..:....... ..
       .. .  ...:.  ..........:,;..:,t,jjfjffLffLLLfffLLfffjjjj:::ii::..::... .  .   .....:.........
 .     ..... .. :.  .........::;:,.:t:jjffffffffLLLLLLLLffffjfj;::,i;::.,.:..  ...    .....:........
.     ......  ...... .........,,,.:,,ttjjffffLLLLLLLLfLLffffjfjj:::ii:;..,:..   ... . .....:........
.     ...  .  ........ ......:,::::;itjjfffLLLLLLLLLLLLLfLffffjji::ii,,,..:...  . . .......:........
      ..    .  ... . ..:....::,.;::iiijjffffLLLLLGLGGLLLLLLffffjj:,,i;:;:...... . ........:.........
       .    .... ..  .......::,,,::iitjjfffLLLLLLGGGGGGLGLLffffjji,:ii::;..:..... ........::........
      ..  .   ... . .  ....:,:.,:::iijjjfffLfLLGGGGGGGGGGLLLfffjjj:,,i;,,,.:..... . ......:.........
      :   .   ... ... .....:.,,,::,ittjjffffLLGGGGGGGGGGGGLLLfffjjt:,;;::,:::...... ................
  ..  ..   .... .... ......:,.,,::,itjjjffLLLLGGGGGGGGGGGGLLLfffjjj;:,;;,:,.:.......................
 :::... .. ...:. .  ......:::,;:::itjjjjLLGGGDGGGGDDGGGGGGGLLLffjjtj;,,,,,,:.::... .........:.......
::,::...  . ..........:::::,.,;,:,;jjffLLGGGGGDDDDDDDDDGGGGGLLfffjjtj::;;::,.:.....   ......:.......
.::,.....  ...:. ......:::,:tt:,:,tjfGGGGGGGDDDDDDDDDDDDDGGGGLGLfjjjji,,,,,,:..... .  ......:.......
..::....  .....  ......:..i,tfj::,;tiitfGGDDDDEEEEEEEEEDDDGGGGGLLLffjf::;;..i.:........ ....:.......
......... ..... .........::ttif::fffttjjjLDDDEEEEEEEEEEEEDDDGGGGLtjiiii:,;jjii.......    ...:...... 
...,,.. . ..... .........,,it,t::jjGGDDGjffGGDEEEEEEEEEEEEEDDGGjfjjfDDGD.,t.j:,......    ....      .
...,:.  .. ....... ......:;;:ii::jjffffLGGGGDGDEEEEEEEEEEEDDGfjjfGGLffjjj.;i:;,...... .... ..       
.....    ....:. .. ......,;i:,;::iijjLLLLffLLDDDEEEEEEEEEEDGGfjffGGGfjjtti:ii;::.....  . ....       
....  ..  . ... .........;;;i,,,,ijfLfjjffLjffGDDEEEEEEEEDDjjLGLLjjjffjti,,:t:,......    ....       
.. ...    ....... .......,;:ii,,,,tjffjfjtjLfjfGDDEEEEEEDLtLLffLLGGGLfi,,:i;:i.:.....  ......       
.. .   .  . ..... .......,,iii::,f;L;DL;;;;iLfjfLGDDDDDGfffL;;;j:WGGWti,,;tj,;,.......    ...       
.  ..     . .:...........;:iit::i,,;;;;;;;ijjjjjfLGGGGLfjjjji;;;;;i;;i,;iijii,,....... . ....       
.  .      ...............;,iit:jjtjtiifffjjjjtttjjfffffjjtjjjjjjj;;;iiijfjjii;,......      .        
         . ... ......:..:,iii;,ffLfLLLGGLfjjttttjjjjjjjtjttjjjfLGGfLLfGLfjtiii,....... .  ..        
.      .  ..............,,iit:jjfLGGGGGGffjjttttttjjjjjjjjjjjjfGGGGGGGLLfjjtii,........  ...        
 :   .   . ..: .........:;ii,,tjfLLLGGLLffjjtttttttttttttjjjjjfffLLGGLffjjjjii,:........   .        
     .    ..::...........ii,,ttjffLLLLLfLfjjjttiitiittttjjjjjjfffLLLfffjjjjtti,.............    .   
   ... .  ..::...........ii:ttjjffffLLLLLfjjjttiiitiitittjjjjffffGfffffjjjjjii:........ ...         
       .. ...:...........t.ttjjjfffLLLLffffjjttiiiiiijittjjjfffLffLffffjfjjjti.........  .          
          ..... ..........ijjjjjfffLLLffLLfjjttiiiiiiiittjjjffLfLLffffffjjjji;.:.........           
          ... . ..........tjjjjffLffLLLLLLffjjtiiiiiiiittjjfffLLLLLLLfffjfjjt,:......::. ..         
   .         . . ........:;jjjffffLLLGLLLLLfjttiiiiiiiiitjjjLLLLLLLLLLLfffjti::......j;..           
   .      ..      .......::jjjfffLLLLLGGGGLLjjiiiiiiiiiittjfLLLLGGLLLfffffjti:.......;,..           
             . . ........:.tjjffLLLGGGGGGGGfftiiiiiiiiiittjfLLGGGGGLLLfffjjt;:............          
               .   .......,:tjffLLLGGGGGGGGLjiiiii;iiiiiiitfGGGGGGGGLLfffjjt,:.......... .          
... .            . .......,,;jffLLGGGGGGDGGLj;;;;;;;;;;iiiijGGDDGGGGGLLffjji:........::...          
. ..  .         . .......::;:jfffLGGGGGGDDGGi;i;;;;;;;iiii;tGDDDGGGGGLfffjj;:........::...          
. .  ...     .   .........:,,iffLLGGGDGDDDGG;iiiiiiiiiiiiiiiGDDDDGGGGLLLfjj:::.......::...          
 ........    ...  .........,iijfLLGGGDDDDDDDiiiiiiiitttttitiGDDDDDGGGGfLfjt::........:....          
.........       ....:......:,ijjLLGGGGGGGGGGjjttttjjjjjttjjjGGDDDDGGGGLffj;:::.........    .  .     
....  ..       . ....:....::,;tfLLGGGGGGGGLffttjffLffGfLjjLfffGGGGGGGGffji::::.......:. .           
 .. .. .      .   ...:....:::;tjfLLGGGGGGLfjjLGfLDDGDDDfGfjfffLLGGGGGGfjt,::.........:...           
. ......            ........:,ijfLLGGGGGLffjjjffGGEDEEGGffjffffGGGGGGLfti:::.:...........           
. ......      .  .. .........:;tjffGGGGGLLfjjjjjfGLGGLLjjjjjfffLGGGGGfjt,::..........:..            
.... . ..         . .........:;ijjLGGGGGGfffjjjjjLGGLLfjjjjjfffGGGGGLfji:::......... ..             
  ......            .........::;ijjLGGGGGGffjjtjjjjjjjjjjjjjfLGGGGGLfji:::.............             
. . ..:..           . ........:;itjLGGGGGGffjjttttjjtttjjjjjLGGDGGGffj:::.:....... ....             
  ...:....           .........:,iijfGGGDGDGLfjjtttiiitttjjjfGGGGGGLffj:::.........   ..             
    .:.:.             ......:..,iitjLGGDG;;jfjjffGDGDDDDGfjf;iGDGGLfj::::.......     ..             
    ..:..               .....:.:;iijfLGGGti;;;itjjfLjjjti;;;ifGGGLLf;::.........     ..             
   .. .              ..  .......,;itjLLGGLtii;;;;;;;;;;;;;iifLGGGff,::........   .   ...            
     ....              . :......:,iijffLGGfiiiiiiiiiiiiiiiitfGGGLfi:::.........     ....            
   . ....                .:....:,,,ttjffLGLLitiittjtjttttttLGGGLfj::,:.......       ... .           
     ...                 ......:,,;;tjjfLGGGGtjfjjffffffjjGGGGGLfi:;,:.......        ..             
      ...               .......::,;;ijjfLLGGGDLjtfffjjtjGDGGGGLfj.;,,:...... .      ...             
      ..                   ....:,,;;iijjffLGGGDDDDDDDDDDDGGGLffji;;,,,......         ..         .   
     ....                   ....,,;iiitjfffLGGGGGDGDDDGDGGGLffjj:;;;,:......         ..             
     .;:.                  . ..::,;iiitjjfffGGGGGGGGGGGGGGGLffj;i;;,,:....           ..             
     :i:..               ..  ..:,,,i;ttijfffLLGGGGGGGGGGGLLffjtii;i;,:.. .            .             
     .,..               ...  ...,,;;iiittjffLLGGGGGGGGGGGGLfjiiii;;,,,......                        
     .. .  .         .. ...  ...:;,;;iitttjfGLGGGGDGDDGGGGfftiiii;;;,,.........:                    
     ...        ..........     .:,,;iiitttijfGGGDDDDDDDGGGfitiiiii;;,:....::....::..  .             
      .      ..::............  ..,,;iiiitiiiiGGGDDDDDDGGGjitiiiii;;;,...............:..             
      .   ...::::.... ......  ...:;;;iiiiiiiiifGGDDGDDDfiiiiiiiii;;;.... ...........::....          
      ......:::::........:      ..,,;;iiiiii;iiiijjjjt;iiiiiiiii;;;,....   ........:.::........     
 ..::::...:::::::........:...     .;;;;;i;;;;;;;iiiiii;;;;;ii;;;;,,...  ...:........::::::...:;.:.  
,:,:.::::::::::.::.......:.        ,,,;;;i;;;;;;;;;;ii;;;;;;;;;;,;.... .  .:..........::.::..:t.....
::,:::::::::::::::......... ..  .   ;,;;;;;;,,,,;;;;;;,,,,;;;;;;,:..    ....:..:....:.::::::.:;:....
::..::.:::::::::::.......:.. ....   :,,,,i,;,,,,;;;,;;,,,,;,i;,,,.    ... ..............::::..:.....
,,,,,,:,,,,,,:,:::..:::::::..........;,;ii;;;;;;;i;;;;;;;;;;;;;;;..........:::::::::::::::::::::.:::