     ;ttjjjjjjtt,,:,:::::,,,,,,,:::::..,:,,,,,:::.:::::..:  . ..... .. .. . ...:.:...:Gj::..:.......
     ;tjjjjjjttt:,,:::::,,,,,,,:,::::....:,,,,,,:::,::::............ .......  . .....:t;:........ ..
    .;ttjjjjjjt,,::::::::,,,,,,,,,,:::.:::,,,,,,,:,,::::::. .......... ... . ........:,:.:..:,,,,,::
    .,;tttjtttt,::,,;,,,::,:,,,,,,,,::::::,,,,,,,:,,:::::::....... :............:....:,::.;tjfLLLLLL
    ..;;tt;;;,,.,,;,;;,,,:::,,,,,,,,:::.::,,,,,,,,,,,,::::::  .:... ........ ....:::..,,::jfLGDDDDDD
    ..:;tt;;:::,:,;,;;;;;:::,,,,,,,,,,,,,;,;;,,,,,;;,,,,,,,, ...:...............:.:::.,::tLGGDKKKKKK
  ...:::,,,:,:::,,;;;;;;,::,,,,,,;,,,,,,;,;;;;;;;;;;;;;,,,,,:...:.... .:..........:.::::,jLGDDKKKKKK
 .::.::,,,,,,:::,,,;;;;;,::,,,,,;,;,,,,,,;;;;;;;;;;i;;;;,;;,,....:....:.........::..::,:;jGDKKKKKKKK
..::::,,,,,,,:::,,,;;;;,,:::,,,,,;;,,,,;;;;iii;;;;iiii;;;;;;;:...::..:.:..........:.:.,:;fGKKKKKKKKK
 .::.:,,;;;,:::::,,;;;;,,:,,,,;,;,;;,,;,;iiiiiiiiiiiiiiiii;;,;...,:.............::.::.::;fDDKKWKKKKK
.....:,,;;;,:,.:::,:,,,,,:::,,,;,,;,,,,;iiiiiiiiiiiiiiiiiiii;;,..,,:.....:.......:.:..,:;fGKKKKKKKKK
 ....:,,;;;::::,,::,,,,,,::::,,,,;,,,,;iiiiiiiiiiiiiiiiiiiiiii;:..,,...............:.:::;jGGDKKKKKKK
  ...:,,;;;:,:::::,,,,,,,:.::,,,,,,,,;;iiiiiiiiiiittttiiiiiiiii;:.,,:.....:.....::::.:::,jGGDDKKKKKK
 ....:,,,;,::::::::,,;,,,:..::,;;,,,,;;iiiiiitttitttiiiiiittiiii:.:,,...............:::::tLGGDKKKKKK
.....:,,,;:::::::::;,,,,;:...:,,;;,,;;;iiiititiiiittttttttttiiii;.:;,::........ ....:.,:.;jLGGDDDDKK
.....::,,;::::::::,,,,;,,:::::,,,,,;;;iiitttttttttttjttttttttiii;::,,,.:..............,:..,ttfffffLL
.....:,,,;::.::::::,,,,,,::.::,,;,,;;;iiiittttttttjjjjttttttttiii,::,,.:..............::......:..:.:
......,,,,::::::.,::,,,,:..::::,,,,;;;iiiittitttttjjjtjjjtttttiii;::,::.:..... .. ....::.... ...::::
 .....:,,::..::::::,:::::....::,,,:,;;;iitttttttttjjjjjjjttttiiii;,::,:...............:,..... ..:...
.......,,::::.:::::.::::.....:,,:::;;;;iiiitjttjjjjjjjjffjtttttii;;::,:.::..... ..... :,.... .......
 .:.. ...:..:.....:::.......::::..:;;;iitiijjjjjjjjjjjfDGjjjttttti;;:.::..:.......... :::.. ...  ...
..... ......................:::::.:;iittttjjjjjjjjjjjfLGGffjjjjttiii,:,,:::............::..   .... .
. ...   .. . .......      .:.:,:..,;;;itjjjjjjjjffffffLGLLffjjjjj;i;i::,,:............::... . ..    
.....      .  .. ..  .   ....::;.:;iiiiiitjjffffffLfffLGGLLLffjtitii;,:,,,,:......... .:..          
....   . .   . .. ..  . . ..;t;;.:iiiiiijijfLLLLLLLLLfLGGGLGffjjjttiii::,,::...........:.:. .  .    
.... . ..  .. . .  .  .. ..;;ii,.;ijfGGLjjjffLLLGGLLLGGGDGGLfLffLLGfjj;:;iii;............: . . .    
. ..   .      . . .   . .::;i:i::;tjjfLLLffLffDGGGGGGGGGGGGLLLLfLLfffjj::ti:::..... .....:    . .   
   .   .      ..     ....:,;t;t:.iijjffLLLLLLLGGGGGGGGGDGGGGLLLLLfffjfjt:,i;t:.........:..    ..... 
 . .   .    ..:... . ....:,i,jt..i;;itjjffLLLLGGGGGGGGGGGGLLLLLfjfjtijjj::tt.,........... . ...i,.. 
      .     ...  .  ....::,i:ii.:;;iiiiijjfffLLLGLGGGGGGGLfLffjjjiiii;;ij.:ii:........... .  ..Li...
             ..    ......:,,ii:..t.L,t;,;ijtjfjLfLLLffLLffffjft;,itif:,:,i:i;:.... ...... . ...t,.. 
   .         ..    .....::;:;,:.;t:,::i:i,ijtjjjffjffjjfjjjjfi;t,j::;;j;:.;.;,...... .... .  ..::.  
 ..   .       .  . .....::;,;::.ij:i:;i:ii,ijjjjjjjjjjjjjjtji;it,j::t:ji,,.i.::.... . ..  ..  .:: ..
      .    .. ..   ......::i;,..it;ii;jtii,;ittttttttttjttjt;;iijji,t:ii::;i;:....... ..  ..  .::...
            .   ..  .. ..::;;;.::;t,j;,,,,,,iiiiitiiiiitiiii,,,,;:ff,ji,:,;i;::.. . ..... ..  .::...
           . .. .   .  ..:,;;;.iiiiitjjjiii;;;;iiii;;iii;;;;;;iitjii;,,;ii;;;,:...   ...  .. ..,:...
             ..      . . :,;;:;tjjjLLLfjjiii;;;;;;;,;;;i;;;;iiiijLfLfjjjtii;;,:..........  ....,:...
             ..     .  ..:,,;.tijjfLLffjjiii;;;;;;;;;;;i;;;;iiijjfLLffjjtii;;,:....    .....  .::...
            ,  ..   .....:,,:.ittjffLffjtii;;;;i;;;;,,;i;;;;;iitjffLffjjiii;,,:.......  . ... .::...
           . .       ....,,,.;iijjjfffjjttiii;;;;;;,,,;ii;;;;iijjjfffjjtti;;;,:.. ..   . ...  .::...
... ..    ..  .     .....,,.;;iiitjjjjjjttiii;;;;;,,,,;;;i;iiitttjjjjjtiii;;;,:. .  ..     .. .:....
::.  .      . . .  ...:..;.;;iiiiitjjjjttiiiii;;;,,,,,,;;iiiiiittttjttiiii;;;,:. ...  .    .  ......
:::...      ...    ......,,;;iiiiittttttiitiii;;;,,,,,,;;iiiiiitttttttiiiiii;,...     ... ... .::...
:::...      ...     .....,;;;iiiiiitttttttitiii;,,,,,,,;;iiiiiitiiiittiiiiii;: .... .  .. ... .:,...
::...   ..  ...     .....:;iiiiiiittttttttttii;;;,,,,,,,;;iiiitttititiiiiiii;.:...  .      .. .,:...
......       ..  ...  ....iiiiitiitjtjjtjttiti;,,,,,,,,,,;iiiitttttttiiiiiii;,... .   .     ...::...
..   .     . ..    .  ....:iiitttttjtjjjjjtti;;,,,,,,,,,,,;itttttttttttitiiii;:.  .   . .. . . ::...
..   . .     .  ...  ......iiitttttjtjjjjjjti;,,,,,,,,,;,,;itttjjjttiitttttii,....       . ..  ::...
... .:.  ..      .   ....:,,iittttjjjjjjjjjji,,;,,;;;;;;,,,;tjjjjjjjtjtttttii,.......  .   ..  ::...
 .   ...              ...;:.iittttjjffLffjjti,,;;iiiiiii;;;,ttjjjjjtjtjtttiii,.... .    ..   . ... .
.  ..:..              ...,;;,;tjjjjfLLLLjjjj;iiittjjjjjjtii;jjjjjjjjjjtjttii;:........      .  .... 
.    : .  .      .    ...,;;iitttjjfLLLLfjjfijjjjfLGGGffjjjjjjjjfjjjjjjjjtti;:....       .     ..  .
   . :..               ..,,;iitjjjjfLLLLjjjjij;,,fGDDDDG;;jjjjjjjjjjjjjjjjti;:... . .          ..  .
   ..:. .          . . ..:,;iitjjjjjfLffjjjjjj;,,:DGGGG:;iLitjjjjjjjjjjjjtti,:....  ..  ..     ..  .
    .:.   .    .     ....::,;iitjjjffffjjjtttijjtt:fGtijGfijittttjjjjjjjtjti::..... .          ..  .
    ..    ...          ...:,;iitjjjjfjjjjtiiitjjjjDGGDLjjjtiiitttjjjjjjjjtt;:......     .      .. ..
     .    .....    . . ...:,;iitjjfjjfjjttiiiiiiiijjfjjttiiiiiittjjjjjjjjti,:......    .    .  ... .
    ..    .....    . . ....,;;itjjjfjjjjttiiiiiiiitttttiii;iiiiitjjjjjjjjtt:........   .       .... 
     .    .......   .. ....:,;itjjjffjjjiiiiii;;;iiiiiiiiiiiiiiitjjjjjjjjti:..;....            ... .
     .    .....     .  .....,;iijjjfjjjtttiiii;;ii;i;;;;i;iiiiiittjjjjjjtt;:..... .            ...  
     ..   ....       .  ....:,;iijjjjfjjjjtiiii;;;;,;,;;;iiittttjjjjjjjjti:..... ..            ...  
    ..    ....       .  ....:,;ittjjffjjjjjttiiitjGjjGGjtiitijjjjjjjjjjjti.......     .        ..   
     .    ..         ..  ....:;;ittjfffjjjtjitjfjfGGGLLGLfjtjjjffjffjjjji::......               .  .
                        ......,;iitjffLLffjjjjttjffjjjjjjfffjfLLfffffjjji........             ...   
               . .   ... ....:,;;iijjfLff;,,;;;,,,,,,,,,;;,;,,iLLffjjjjt:.........             ..   
...                     .....::,;itjjLLfj;,,,;,,,,,,,,,,,,,,,;ijffffjjt:..........              . . 
. ..                   .......:,;iijffffjti;;;;;;;;;;;;;;;;,;itjfLffjj,..........               .   
. .  ..                . .....;,;iijjffjjjti;i;;;;;iiii;ii;itjjjfLffft.:.......                 . . 
 .  ...                  .....;,;;ijjffjjjjfjitjjtjjttjjtiijjjjjjfffj;.:,.......                   .
... .....             .  .....;iiiitjfjjjjjfLGfjjjfLfjjjjfGGfjfjfffji,.i........  .        .        
........             .  ......,;iittjjjjffffLGGGDDDDDDDDDGGGfffjffj;t.i:........        .      .    
........                  .....;iitjjjjjjffLLGGGDDDDDDDDGGGLfffjfjif..,........                .    
.. .....              .  ......:itttjjjfjffffLLLLLLLfffLLLLffjjjjtj,:;........                  ..  
  ......              . .. ....:,ijtjjjjjjjjffffffjjjjjfffffjjjjjtj:;,........                  .   
.........            .  ........,,ijjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj:i,:.....  ..                ...  
  .......                ......:,;;ijjjjjjjjjjjjjjjjjjjjjjjjjjjjj,i,,.......                     .  
... .....               .. .....,,;iijjjjjjjjjjjjjfffffjfjjjjjjjj,;;,......                     :.  
........ .             . .......,,;iiijjjjjjjffjfffLLLLfffjjjjjjt;;;,.......                        
   ..:.:.               . .....::;;iiiijjjjffffffLGGGGGfffffjjjt;i;,,.......                        
   .......              .......:,,,iiiiijjjffffGLGGGGGGGGfffjjti;;,,,.....                      .   
   ........              .......,,;iiiiittffLGGGGDDDDDDGGGGfjiiii;;;,......            .            
    .......                ....::,;iiiiitttjfGGGGDDDGGDGGGLftiii;;;,,.....             .        .   
     .....               .  ...::,,iiiiiittttfGGGGDDDDDDGftjtii;i;;,,:....                     .    
     ......           .    ....:,,,;iiiiiitjtjtjffGGGLfjtjttiiii;;;,,:....                          
     .... .             .  . ..:,,,;iiiiiitttjjjjjjjjjjjjtttttii;;,,,: .                            
     .... ...                .:,,,,iiiiiiittttttjjjjjjjtttttiiiii;,,,:..                            
     .....   .              . :,,,,iiiiiiitttttttjjjjtttttitiii;;;,,,:.  .                          
       .. .                . .::,,;iiiiiiiiiiitttttttttttttiiiii;;,,,,.  .                          
      . . .                 . :,,;,iiiiiiiiiiitttttttttttitii;iii;;,,,:.                            
        .                   ..:,;;;ii;iiiiiiitttttttttttiiiiii;ii;;,,,:                             
     .  .             ..  . ..,,;;i;tDitiiiiiiittiiitttiiiiitiiDi,,,,::     ..                      
 .          .           ..   .:,;;,i;Etiiiiiiiiittiittiiii;i;iiti;,,,,:. ..                         
               .       ...  ..,,;,;;tiiti;iiiiiiiiiiitii;iiiii;i;;,,,,:..  .                        
.         .     .   ......... ,,,;;;;iiiiii;;i;;iiiiiiiii;i;;;i;i,,,,:.. . ....                     
                  .:.....  ....,,;;ii;iiiii;i;;;iii;iii;i;;i;;;i,;,,,, . .........                  
 .       .   .::::..............,,;;f;iiiDt;;ii;iii;ii;i;;;f;;,ii,,,,:  ..........::...            .
          ..:::.:.......... ..  ,,,,tiiiiii;;;;;i;;;;;;;;;;;;;,;j,,,,  .   ..............         ..
       ....:::::::....... . .. . ,;,;;;;;;i;;,,;;;;;;;,;,,,;;;,;;;,,:    . ..................     :;
   ..:....:::::.:.....::..........,,;;;;;f;;,,,,;;;;;;,,;,,,i;,,,,,,.... ...:.................... ,t
.,,:,:::,,:,,,:::::::::::.........,;;iiiiii;;;;;ii;i;i;;;;iii;;;;;;.........::::::.::.:::::::..:::,i