 .   ;ttjjjjjjtt,,:,:::::,,,,,,,:::::..,,,,,,,:,,::::::..:  . ..... .. .. . ...:.:...:Gj::..:.......
     ;tjjjjjjttt:,,:::::,,,,,,,:,::::..:::,,,,,,:::,::::............ .......  . .....:t;:........ ..
    .;ttjjjjjjt,,::::::::,,,,,,,,,,:::.:::,,,,,,,:,,::::::: .......... ..... ........:,:.:..:,,,,,.:
    .,;tttjtttt,::,,,,,,::,:,,,,,,,,::::::,,;,,,,:,,:::::::....... :............:....:,:::;tjfLLLLLL
    .:;;tt;;;,,:,,;,;;,,,:::,,,,,,,,:::.::,,;,,,,,,,,,:::::: ..:... ........ ....::::.,,::jfLGDDDDDD
    ..:;;t;;:::,:,;,;;;,;:::,,,,,,,,,,:,,;,;;,,,,,;;,,,,,,,, ...:....::.........:.:::.,::tLGGDKKKKKK
  ...:::,,,:,:::,,;;;;;;,::,,,,,,;,,,,,,;,;;;;;;;;;;;;;,,,,,:...:.... .:..........::::::,jLGDDKKKKKK
 .::.::,,,,,,:::,,,;;;;;,::,,,,,;,;,,,,,,;;;;;;;;;;i;;;;,;;,,....:....:.........::..::,:;jGDKKKKKKKK
..::::,,,,,,,:::,,,;;;;,,:::,,,,,;;,,,,;;;;iii;;;;iiii;;;;;;,:...::..:.:..........:.:.,:;fGKKKKKKKKK
 .::.:,,;;;,:::::,,;;;;;,:,,,,;,;,;;,,;,;iiiiiiiiiiiiiiiii;;,;...,:.............::..:.::;fDKKKWKKKKK
.....:,,;;;,:,.:::,:,,,,,:::,,,;,,;,,,,;iiiiiiiiiiiiiiiiiiii;;,..,,:.....:.......:.:..,:;fGKKKKKKKKK
 ....:,,;;;::::,,::,,,,,,:.::,,,,;,,,,;iiiiiiiiiiiiiiiiiiiiiii;::.,,...............:.:::;jGDDKKKKKKK
  ...:,,;;;:::::::,,,,,,,:.::,,,,,,,,;;;iiiiiiiiiittttiiiiiiiii;:.,,:...........::::.:::,jGGDDKKKKKK
 ....:,,,;,::::::::,,;,,,:..::,,;,,,,;;iiiiiitttitttiiiiiittiiii:.:,,...............:::::tLGGDKKKKKK
.....:,,,;:::::::::,,,,,;:...:,,;;,,;i;iiiititiiiitttittttttiiii;.:;,::........ ....:.,:.;jLGGDDDDKK
.....::,,;::::::::,,,,;,,:::::,,,,,;;;iiitttttttttttjttttttttiii;.:,,,.:..............,:.:,ttfffffLL
.....:,,,;:::::::::,,,,,,::.::,,;,,;;;iiiittttttttjjjjttttttttiii,:.,,.:..............::......:..:.:
......,,,,::::::.,::,,,,:....::,,,,;;;iiiittitttttjjttjjjtttttiii;::,::.:..... .......::.... ...::::
 .....:,,::..::::::,:::::....::,,,:,;;;iitttttttttjjjjjjjttttiiii;,::,:...............:,..... ..:...
.......,,::::..::::.::::.....:,,,::;;;;iiiitjttjjjjjjjjffjtttttii;;::,:.::..... ..... :,.... .......
 .:.. ...:..:.....::........::::..:;;;iitiijjjjjjjjjjjfDGjjjttttii;;:.::..:.......... :::.. ...  ...
..... .......................::::.:;iiitttjjjjjjjjjjjfLGGfjjjjjttiii,.,,:::............::..   .... .
. ...   .. .  ......     ..:.:,:..,;;;itjjjjjjjjffffffLGLLffjjjjj;i;i::,,:............::... . ..    
.....      .  .. ..  .   ....::;.:;iiiiiitjjfffffffffffGGLLLffftiiii;,:,,,,:......... .:..          
....   . .   . .. .   . . ..;t;;.:iiiiitjijfLLLLLLLLLfLGGGLGffjjjttiii::,,::...........:.:. .  .    
 ... . ..  .  . .  .  .. ..;;ii,.;ijfGGLjjjffLLLGGLLLGGGDGGLfLffLLGfjj;:;iii;............: . .      
. ..   .      . . .   . .::;i:i::;tjjfLLLffLffDGGGGLGGGGGGGLLLLfLLLffjj::ti:::..... .....:    . .   
   .   .      ..     ....:,;t;t::iijjffLLLLLLLGGGGGGGGGDGGGGLLLLLfffjfjt:,i;t:.........:..    ..... 
   .   .    ..:... . ....:,i,jt..i;;itjjffLLLLGGGGGGGGGGGGLLLLLfjfjtijjf::tt.,............. . .i,.. 
      .      ..  .  ....::,i:ii.:;;iiiiijjfffLLLGGGGGGGGGLfLffjjjiiii;;ij.:ii:........... .   .Li...
             ..    ......:,,ii:..t.L,t;,;ijtjfjLfLLLffLLffffjft;,itif:,:,i:i;:........... . . .t,.. 
   .         ..    .....::;:;,:.;t:,::i:i,;jtjjjffjffjjfjjjjfi;t,j::;;j;:.;.;,...... .... .  ..::.  
 .    .   . . .  . ......:;,;::.ij:i:;i:ii,ijjjjjjjjjjjjjjtji;it,j::t:ji,,.i.::.... . ..  ..  .:: ..
      .    .. ..   ......::i;,..it;ii;jtii,;ijtttttttttjttjt;;iijji,t:ii::;i;:....... ..  ..  .::...
            .    .  .. ..::;;;.::;t,j;,,,,,,iiiiitiiiiitiiii,,,,;,ff,ji,:,;i;::.. . ..... ..  .::...
             .. .   .  ..:,;;;.iiiiitjjjiii;;;;iiii;;iii;;;;;;iitjii;,,;ii;;;,:...   ...  .. ..,:...
  .          ..      . . :,;;:;tjjjLLLfjjiii;;;;;;;;;;;i;;;;iiiijLfLfjjjtii;;,:.......... .....,:...
  .          ..     .  ..:,,;.tijjfLLffjjiii;;;;;;;;;;;i;;;;iiijjfLLffjjtii;;,:....    .....  .::...
            ,  ..   .....:,,:.ittjffLffjtii;;;;i;;;;,,;i;;;;;iitjffLffjjiii;,,:.......  . ... .::...
           . .       ....,,,.;iijjjfffjjttiii;;;;;;,,,;ii;;;;iijjjfffjjtti;;;,:.. ..   .....  .::...
......    ..  .     .....,,.;;iiitjjjjjjttiii;;;;;,,,,;;;i;iiitttjjjjjtiii;;;,:. .  ..     .. .:....
::.  .      . . .  ...:..;.;;iiiiitjjjjttiiiii;;;,,,,,,;;iiiiiittttjttiiii;;;,:. ...  .    .  ......
:::. .      ...  . ......,,;;iiiiittttttiitiii;;;,,,,,,i;iiiiiitttttttiiiiii;,...  .  ... ... .::...
:::...      ...     .....,;;;iiiiiitttttttttiii;,,,,,,,;;iiiiiitiiiittiiiiii;: .... .  .. ... .:,...
::...    .  ...     .....:;iiiiiiittttttttttii;;;,,,,,,,;;iiiitttititiiiiiii;.:...  .      .. .,:...
 .....       ..  ...  ....iiiiitiitjtjjtjtttti;,,,,,,,,,,;iiiitttttttiiiiiii;,... .   .     ...::...
..   .     . ..    .   ...:iiitttttjtjjjjjttii;,,,,,,,,,,,;itttttttttttitiiii;:.. .   . .. . . ::...
..   . .     .  ...  ......iiitttttjtjjjjjjti;,,,,,,,,,;;,;itttjjjttjitttttii,....       . ..  ::...
... .:.  .       .   ....:,,iittttjjjjjjjjjji,,;,,;;;;;;;,,;tjjjjjjjtjtttttii,.......  .  ...  :....
 .   ...              ...;:.iittttjjffLfjjjti,,;;iiiiiii;;;,ttjjjjjjjtjtttiii,.... .    ..   . ... .
.  ..:..              ...,;;,;tjjjjfLLLLjjjj;iiittjjjjjjtii;jjjjjjjjjjtjttit;:........      .  .... 
.    : .  .      .    ...,;;iitttjjfLLLLfjjfijjjjfLGLGffjjjjjjfjfjjjjjjjjtti;:....   . . .   . ..  .
   . :..               ..,,;iitjjjjfLLLLjjjjij;,,fGDDDDG;;jjjjjjjjjjjjjjjjti;:... . .          ..  .
   ..:. .          . . ..:,;iitjjjjjfLffjjjjjj;,,:DGGGG:;iLitjjjjjjjjjjjjtti,:.... ...  .      ..  .
    .:.   .    .     ....::,;iitjjjffffjjjtttijjti:fGtijGfijittttjjjjjjjtjti::..... .          ... .
     .   ....          ...:,;iitjjjjfjjjjttiitjjjjDGGDLjjjtiiitttjjjjjjjjtt;:......     .      .. ..
     .    ....       . ...:,;iitjjfjjfjjttiiiiiiiijjfjjttiiiiiittjjjjjjjjti,:......         .  ... .
    ..    .....    . . ....,;;itjjjfjjjjttiiiiiiiitttttiii;iiiiitjjjjjjjjtt:........   .       .... 
     .    .......   .. ....:,;itjjjffjjjtiiiii;;;iiiiiiiiiiiiiiitjjjjjjjjti:..;....            ... .
     .    .....     .  .....,;iijjjffjjtttiiii;iii;i;;;ii;iiiititjjjjjjjtt;:..... .            ...  
     ..   ....       .. ....:,;iitjjjfjjjjtiiii;;;;,;,;;;iiittttjjjjjjjjti:..... ..            ...  
    ..    ....       .  ....:,;ittjjffjjjjjttiiitjGjjGGjjiitijjjjjjjjjjjti.......     .        ..   
     .    ..         ..  ....:;;ittjfffjjjtjitjfjfGGGLLGLfjtjjjffjffjjjji::......               .  .
                        ......,;iitjffLLffjjjjttjffjjjjjjfffffLLfffffjjji........             . .   
               . .   ... ....:,;;iijjfLff;,,;;;,,,,,,,,,;;,;,,iLLffjjjjt:.........             ..   
...                     .....::,;itjjLLfj;;,,;,,,,,,,,,,,,,,,;ijffffjjt:..........              . . 
. ..                   .......:,;iijffffjti;;;;;;;;;;;;;;;;,;itjfLfffj,..........               .   
. .  ..                . .....;,;iijjffjjjti;i;;;;;iiii;ii;itjjjfLffft.:........                . . 
 .  ...                  .....;,;;ijjffjjjjfjitjjtjjttjjtiijjjjjjfffj;.:,.......                   .
... .....             .  .....;iiiitjfjjjjjfLGfjjjfLfjjjjfGGfffjfffji,.i........  .        .        
.... ...             .  ......,;iittjjjjffffLGGGDDDDDDDDDGGGfffjffj;t.i:........        .      .    
........                  .....;iitjjjjjjfffLGGGDDDDDDDDGGGLfffjfjif..;........                .    
.. .....              .  ......:itttjjjfjffffLLLLLLLfffLLLLffjjjjtj,:;........                  ..  
  ......          .   . .. ....:,ijtjjjjjjjjffffffjjjjjfffffjjjjjtj:;,........                  .   
.........            .  ........,,ijjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj:i,:.....  .                 ...  
  .......                ......:,,;ijjjjjjjjjjjjjjjjjjjjjjjjjjjjj,i,,.......                     .  
... .....               .. .....,,;iijjjjjjjjjjjjjfffffjfjjjjjjjj,;;,......                     :.  
..........             . .......,,;iiijjjjjjjffjfffLLLLfffjjjjjjt;;;,.......                        
   ..:.:.               . ......:;;iiiijjjjfffffLGGGGGGfffffjjjt;i;,,.......                        
   .......              .......:,,,iiiiijjjffffGLGGGGGGGGfffjjti;;,,,.....                      .   
   ........              .......,,;iiiiittffLGGGGDDDDDDGGGGfjiiii;;;,......            .            
    .......                ....::,,iiiiitttjfGGGGDDDGGDGGGLftiii;;;;,.....             .       ..   
     .....               .  ...::,,iiiiiittttfGGGGDDDDDDGftjtii;i;;,,:....                     .    
     ......           .    ....:,,,;iiiiiitjtjtjffGGGLfjtjttiiiii;;,,:....                          
     .... .             .  . ..:,,,;iiiiiitttjtjjjjjjjjjjtttttii;;,,,: .                            
     .... ..                 .:,,,,iiiiiiittttttjjjjjjjtttttiiiii;,,,:..                            
     .....   .              . :,,,,iiiiiiitttttttjjjjtttttitiii;;;,,,:.  .                          
       .. .                . .::,,;i;iiiiiiiiitttttttttttttiiiii;;,,,,.  .                          
      . ...                 . :,,;,iiiiiiiiiiitttttttttttitii;ii;;;,,::.              .             
        .                   ..:,;;;ii;iiiiiiitttttttttttiiiiii;ii;;,,,:                             
     .  .             ..  . ..,,;;;itDitiiiiiiittiiitttiiiiitiiDi,,,,::     ..                      
            .           ..   .:,;;,i;Etiiiiiiiiiitiittiiii;i;iiti;,,,,:. ..                         
               .       ...  ..,,;,;;tiiti;iiiiiiiiiiitii;iiiii;i;;,,,::..  .                        
.         .     .   ........  ,,,;;;;iiiiii;;;;;iiiiiiiii;i;;;i;i,,,,:.. . ....                     
                  .:.....  ....,,;;ii;iiiii;i;;;iii;iii;i;;i;;;i,;,;,, . .........                  
 .       .   .::::..............,,;;f;iiiDt;;ii;ii;;ii;i;;;f;;,ii,,,,:  ..........::...            .
          ..:::.:.........  ..  ,,,,tiiiiii;;;;;i;;;;;;;;;;;;;,;j,,,,  .   ..............         ..
       ....:::::::....... . .. . ,;,;;;;;;i;;,,;;;;;;;,,,,,;;,,;;;,,:    . ..................     :;
   ..:....:::::.:.....::..........,,,;;;;f;;,,,,;;;;;;,,;,,,i;,,,,,,. .. ...:.................... ,t
.,,:,:::,,:,,::::::::::::.........,;;iiiiii;;;;;ii;i;i;;;;iii;;;;;;.........::::::.::.:::::::..:::,i
