  ...;ttjjjjjjttt;;:::::::,,,,::::.....,,,,,::::.                  .        .....:...   .  ... .... 
     ;tjjjjfjjtt;;:,::::::::,:.::.....:,,,,,,:,:.                    . .. .. ... .: .    . . ...... 
    .;ttjjffjjtt;,,,::::.:::::,:::.:::.:,,,,,,::..                  ..   ..  .... ... . ...         
    .,tttjjjjttt;:,,,:::::,,,::,:::...:,:,,,,,,,.                   .     ............... ;;tttttttt
    .:;ttttttt;,,;,,;,,,::,::,,:::::::.:,,,,,,,....                  .  . ..........:...:;jfLGGGGGGG
    ..,t;;;;,,,;;,,,,,,,,::,:::,,,,,,,::,,:::......   .          .  ............:.:.::::tjGGDDKKKKKK
    .::,;;;:,,,,,,,;;;,,,:::::,,,,,,,,,,,,,,,:...... ..       . ...  .........:......::,jfGGDDKKKKKK
    .::,,,,,,,,,,,;;,;,,,::::,,,,,,,,,,,,,,,,:.... ..            .... ......:...:::.:.:;jLDDKKKKKKKK
    .:,,,,,,,,,,,,,;;;,,,:::,,,,,,,,,,,,,,,,,:... . .                .................:ijGDKKKKKKKKK
  ...:,,;;;,,,,:,,,;;;,,::::,,,,,,,,,,,,,,,,,:.:.    .   .       .    ........:.:.....:,fGDKKKKKKKKK
 ....:,,;;;;;,,::::,:,::,::::,,,,,,,,,,,,,,,,:...                .   .  .......:.::.:..,fGDKKKKKKKKK
 ...::,,;;;;;,:,::,,,,,,:::::,,,,,,,,,,,,,,,,,....                   ...........:......;tLDKKKKKKKKK
  ...:,,;;;;;,::::,,,,,,,:.::,,,,,,,,,,,,,,,,::..        . .:.. .:.   . .......:..::..::;LGDKKKKKKKK
    .:,,;;;;;:,:::,;;;,,,::.:,,,,,,,,,,,,,,,,:...    .     ..::..:.:... ........:.:...::;fLGDDKKKKKK
    .:,,,;;,,:::::,,;;;;;.:..,,,,,,,,:,,,,,,,::...          .....::...  .............:..,tLGGDKKKKKK
    .::,,;;;:,.:::,:;;;;,::.::,,,,,,,,::,,,,,::...   . :.   .....::...   . ............:.:tffLLLLLLL
    .:,,,;;;::,:::,,,,,,,::.::,,,,,,,:::,,,,,::.......:::. ....:.....    . .   ..:........:;;;;;;;;;
    ..,,,;,,::::::,,,,,,:..:.:::,,,:,:,:,,,,,:::...::::::. ......:...    .     ............  ...:...
    .::,,,,::::::::::,:,,..:.::::::,,:::::,,:::...,,:,,:::... ...........       ......:.........::::
    ..:,,,,:::::.:::,,::.......:::::::::::::::.::,,,,,,,::........       .       . .:......  .......
     ..::,:::...::.:.............:..:..:::::::,;;,;;;;;,,,:......... .            ......:...   .....
      ...:.:................ ... ..........:.,;;,;;;;;;;,,,..........              ....:...    . . .
        ...... .  .. ... .. ................:;i,i;;;;;;;;,,..........  .             ..:...   ..   .
          ...  . .... . ..  .. ............,,i,iiiiiiiii;;;:...:.....              . ...:.       .  
.         ...    .... .. ........ ......:.;;i,iiiiiiiiiiii;,...:.......            . .. :. .     .. 
         ...  ...... ..   ...........:..:;ii,tiittittiiiiiii::..,......             . .... .        
         ...  .   .. . ............:.:.:;it,tittttttttttiiii.:..;.......            ..:..: .        
         . .  ...     .....:::......:..:it,jttjtjjjjjjjjttii,::.,,......         .  .. ........     
         . ... ..... ......:......:,..:;t,jtjjjjjjjjjjjjjttti::::,....:...           ..:.......     
        ...  .  . .. :::..:......,..::,i,jtjjjjjjjjjjjjjjjjtt,:::;,....:...       . ...:........    
        .. . . . .. ..::.......:.,;.::i;jjjjjfffffffffffjjjjtj:::i;...,.:....      ..............   
       .... ....... ..........::,;:::;iijjjfffffLLLffffLfjjjjj,::,i;.,.:..... .  . ...............  
        . . ..   : ...........::,::::t,jjjffffffLLLLfLLfffffjjj:::ii.,.:.:...  ................. .. 
        .   ........   . ......,,;.:i:jjjffffLLLLLLLLfLLffffffj,,:ii;:..,....   ........:...... ... 
       ..   . ..:. . . ......:,,:.::,ttjffffLfLLLLLLLLLLffffffjj::,ii:;:.::...  .........:..........
       ..  . .... ..   . ....:,,.::,iijjffffLLLLLGLGGLLLLLLffffjt,:ii;,,..:.... .........::.........
       .   .  ... ..   ......:::;::iitjjfffLLLLLLGGGGGGLGGGLfffjj::iii:;:::..............:......... 
       .    .  .. ...  .....:,,:;::iitjjfffLfLLGGGGGGGGGGGDGfffjj;,,ii::;.::..... .......:..........
       .   ... .. ..........::.,,::;itjjfffLLLGGGGGGGGGGGDDDLfffjj,:i;,:,:.:.............:.:........
  .:.  .   . ... ..  . ....::,,,:::iitjjffLLLLGGGGGGGGGGGGDGLfffjjt::;;::;.,....................... 
 ,:,:       . . ..  ....:.::,.;,::,itjjjfLLGGGGGGGDDGGGGGGGGLLffjjji,:,,,:,.:.............:.......  
.:,,,...     .. :.....:::::::,,:::;jjjffLLGGGGGDDDDDDDDGGGGGLLfffjtt,,;;::,.:......  .....::.....   
.::,:....   ..:. . ....::::;.;;,::itjLLLLLGGGGDDDDDDDDDDDGGGGLLLfjjjj:,i,,:::..... .......:.....    
 .::.....   .... ......::::;tt:;::,tjtLGGGGDDDEEEEEEEEEDDDGGGGGLLfffti:,;:,,.:......... ...:...     
.. ...  .  ..... ......::.;:tfj,,;tittjijGDDDEEEEEEEEEEEEDDDGGGGGfjjti,,;;tii........   ....  . .   
.....  . ...... .........:.it;j,:ijGDDGfjjfGGDEEEEEEEEEEEEEDDGGjjjttfGD.,ttj;::......    .....      
.... . . . ...: .........::,;:i::ttjjfLGGGfLDGDEEEEEEEEEEEEDGLjjjGDGGLfj:ij;:,:...... ......        
...   .  .....: .. .......;;;;i::iijjfLLffLLGGDDEEEEEEEEEEDGGLffffLLffjji:;,i::......  ......       
...   ..  . ... .. ......:;i:i,,:ijjfjjjLLLjfLGDDEEEEEEEEDDGtfGGLjjjfftii,:t.;:......    ....       
..        ...:. .. ......,;;;i,,:,;jjjjLjjjffjfGDDEEEEEEDGtfLLfLLGGLfj;,,::;i::......  .....        
..     .   ....  . ......,i:ii;:,tttDWK,;;;;GLjfLGDDDDDGffLG;;t;fGDWGW;,,;ji,;........    ..        
.           ....... .....,;;ii::;,,;;;,;;;;jjjjjfLGGGGGfjjjji;;;;i;iit,;;jt,i,:....... . ...        
.          ..............,:iit:,jtii;;tjjjjjjtttjjfffffjjtjjjjtti;;;;ijtjjti:;:......      .        
  ..        .........:...;,iit:fjLLfLLLGLfjjttttjjjjjjjtjttjjfLLLGfjLLLfjjtii::....... .  .         
.  ..  .  . :........:...;;ii,;jfLGGGGGGGfjjtttttttjjjjjjjjjjfLGGGGGGGLfjjtiii.........  ...        
 :         .:............;iii,tjjLLLGGLLffjjtttttttttttttjjjjjLLLGGGGLffjtjti;::............        
          ...............;ii:itjffLLLLLLLfjjjttiitiittttjjjjjfLLLLLLLLfjjjjti;..............        
   ..   . ...::..........it:;tjjffffLLLLLfjjjttiiijiitittjjjjffLLLLffffjjjjti,:........ ...         
   ::   . ........ ......;;,jijjfffLLLLffffjjttiiiiiiiittjjjfffLLfLffffjjjjti:,........ . .         
  .::.    ..... .........::jtjjjfffLLLffLffjjttiiiiiiiittjjjffLfLLffffffjjjji:::..........          
   ..     .... . ........:itjjjffLffLLLLLLffjjtiiiiiiiittjjffLLLLLLLLfffjjjt:,:....... . .          
   ..        . . ........::jjjffffLLLLLLLLLfjttiiiiiiiitjjjfLLLLLLLLLLLfjjji;::....... ..           
   ..     ..   . ........:.tjjfffLLLLLGGGGLLjjiiiiiiiiiitjjfLLGGGGLLLfffffjt;:......... ..          
             .   .........,,jjffLLLLGGGGGGGfftiiiiiiiiiitjjLGGGGGGGLLLfffjji,:........ ...          
    .      .   .   .......,.jjffLLLGGGGGGGGLjiiiii;iiiiiitjfGGGGGGGGLLfffjji::.......... .          
... .            .........,,:jffLLGGGGGGDGGLj;;;;;;;;;;iiiifGDDDGGGGGLLffjt;:......... ...          
. .. ..         . .......:.,,tfffLGGGGGGDDGGi;i;;;;;;;iiiiifGDDDDGGGGLfffjj::..:..........          
. . ....     .   ..:......:,;;ffLLGGGGGGDDGG;iiiiiiiiiiiiiijGDDDDGGGGLLfjji:::....... ....          
.........     ... .........:;ijffLLGGGGGDGGDiiiiiiiitttttttjGDDDDDGGGGffjti::............. .        
.........        ..........:,itjLLGGGGGGGGGGjftttjjjjjjttjjGGGDDDDGGGGffji,:::.........    .        
..... ..   .    . ...:....:::;tjfLGGGGGGGGLffjtjffLfLfLLjfLfLGGGGDGGGGfjt;:::.......... .           
...... .      .   ....:...:::,ijffLGGGGGGLfjjfGGfDDGDDDfGffffLGGGGGGGGfji:::......... ..            
. ......         .  ..:.....::itjfLGGGGGLffjjjjfGfDDEEfLffjfffLGGGGGGLft;:::.:..:.... ..            
. ......         .. .........:;ijffGGGGGLLfjjjjjfGLLfLfjjjjfffLGGGGGGfjt:::.......... ..            
.... ....           .........:,;tjfLGGGGGfffjjjjjfGGLffjjjjfLfGGGGGGLfj,:::.........  .             
  ......            .. .:....::,ijjLGGGGGGLfjjtjjjjjjjjjjjffLGGGGGGLfj;:::........ ..               
. ....:...            ........:,;tjfLGGGGGffjjttttjjtttjjjffLGDDGGGffj:::............               
  ........           .. ......:,;itfLGGGGGGffjjjjjtttjtjjffLGGDDDGLffi:::.........    .             
:  ....:.            ..........:;iijLGGGGi;;tjjjjfDDDGGLGfjt;jDDGGLfj::::.......     .              
   .. ...               .......:,;ijfLGGGji;;;;;ittjttii;,;;tLGGGLfj;::.........     .              
   .. .                  .......:,itjfLGGGjii;;;;i;;i;iiiiiiLGGGLfj;::........   .  .,..            
     ....                .: ....:,;ijffLGGLfiiiiittiittttttjGGGGLft:::.........     .t:.            
     ....                .......,,,itjffLGGGftttttjjjjttjtfGGGGLfj,:,:.......       .t: .           
     ...                 ......::,,;tjjfLGGGGftffLLfGLfftLDGGGLff;:,,:.......       .:. ..          
      ...                .......:,,;ijjfLLGGGDDGfjjjtjjDDDGGGGLfj,,,,:...... .      ..              
      ..          .        ....::,,;iitjffLGGGDDDDDDDDDDDGGGLffji;;;,,......         .              
        .                   ...::,,iiittfffLGGGGGGGGDGGGGGGLffji,;;;,:......         .              
         .                 . ..:,,,iiittjffLLGGGGGGGGGGGGGLLffii;;;,,:....           .              
                         ..  ...,,,iiiittjffGLGGGGGGGGGGGLLfftt;i;i;,:.. ..          .              
                        ...  ...:,,;;itittffLLGGGGGGGGGGGGLfitiii;;,,,........       .              
                     ......   ..:,,;;iiittifGGGGDGDDDDDGGGLiiiiii;;;,:.........:.    .              
               ..:.... ....    ..,,;iiitttttfGGGDDDDDDDGGLittiiiii;;,.....:.....::.:...             
            ..::::......... .  ..:,;iiiitiiiifGGDDDDDDGGjittiiiii;;;......:........:::.             
         ....:::::... .....   ....,;;iiiiiiiiiijLGDGGGfiiiiiiiiii;,,....  .......:..:::....         
      ..:...:::::..........     . .,;;iiiiii;iiiiiiiii;ii;iiiiii;,;...    .........::::.......      
..,::::...::::::::........... .   .,;;;;i;;;;;;;iiiiii;;;;;i;;;;;,....  ...:........::::::......::. 
.:::::::::::::::::.........     .   ,,;;;;;;;;;;;;;;i;;;;;;;;;;;,,.... .  .:......:..::::::.........
:::.:::::::::::::::...........      :,,,;;;;,,,,;;;;;;,,,,;;;,,,,..     ..........:.::::::::........
:::..:.::::::::::::.....::.. ....   .,,,,,,,,,,,;;;;;;,,,,;,,,,,,.    ... ...........:::::::..:.....
,,,,,,:,,,,,,,:,::::,,::::::.........:;,,,;;;;;;;i;;;;;;;;;;;;;;:..........::::::::::,::::::::::::::