  ...;ttjjjjjjttt;;:::::::,,,,::::....:,,,,,::::.                  .        .....:...   .  . . .... 
     ;tjjjjfjjtt;;:,::::::::,:.::.....:,,,,,,:,,.                    . .. .. ... .: .    . . ...... 
    .;ttjjffjjtt;,,,::::::::::,:::.:::.:,,,,,,,,..                  ..   ..  .... ..  . ...         
    .,tttjjjjttt;:,,,:::::,,,::,:::...:,:,,,,,,,.                   .     ................;;tttttttt
    .:;ttttttt;,,;;,;;,,,,,,:,,:::::::::,,,,,,,....                  .  . ..........:...:;jfLGLGGGGG
    ..,t;;;;,,,;;,,,,;,,,::,::,,,,,,,,::,,:,:......   .          .  ............:.:.:.::tjGGDDKKKKKK
    .::,;;;:,,,,,,,;;;,,,:::::,,,,,,,,,,,,,,,:...... ..       . ..   .........:......::,jfGGDDKKKKKK
    .::,,,,,,,,,,,;,,;,,,::::,,,,,,,,,,,,,,,,:.... ..            .... ......:....::.:.:;jLDDKKKKKKKK
    .:,,,,,,,,,,,,,;;;,,,:::,,,,,,,,,,,,,,,,,:... . .                .................:ifGDKKKKKKKKK
  ...:,,;;;,,,,:,,,;;;,,::::,,,,,,,,,,,,,,,,,:...    .   .       .    ........:.:.....:,fGDKKKKKKKKK
 ....:,,;;;;;;,::::,:,::,::::,,,,,,,,,,,,,,,,:...                .   .  .......:.:..:..,fGDKKKKKKKKK
 ...::,,;;;;;,:,::,,,,,,,::::,,,,,,,,,,,;,,,,,....                   . .........:......;tLDKKKKKKKKK
  ...:,,;;;;;,::::,,,,,,,:.::,,,,,,,,,,,,,,,,::..          .:.. ...   . .......:..::..::;LGDKKKKKKKK
    .:,,;;;;;:,:::,;;;,,,::::,,,,,,,,,,,,,,,,:...          ..::..:.:... ........:.:...::;fLGDDKKKKKK
    .:,,,;;,,:::::,,;;;;;.:..,,,,,,,,:,,,,,,,::..           :...:.:...   ............:..,tLGGDKKKKKK
    .::,,;;;:,.:::,,;;;;,::.::,,,,,,,,::,,,,,::...   . :.   .....::...   . ............:.:tffLLLLLLL
    .:,,,;;;::,:::,,,,,,,::.::,,,,,,,::,,,,,,::.......:::.  ...:.....    . .   ..:........:;;;;;;;;;
    ..,,,;,,::::::,,,,,,:..:.:::,,,:,:,:,,,,,:::...::::::. ......:...          ............  ...:...
    .::,,,,::::::::::,:,,..:.::::::,,:::::,,:::...,,:,,:::... ........ .        ......:.........::::
    ..:,,,,,::::.:::,,::.......:::::::::::::::.::,,,,,,,::........       .       . .:......  .......
     ..::,:::...::.:................:..:::::::,;;,;;;;;,,,:......... .            ......:...   .....
      ...:.:................ ... ..........:.,;;,;;;;;;;,,,..........              ....:...    . . .
        ...... .  .. ... .. ................:;i,i;;;;;;;;,,..........  .             ..:...   ..   .
          .... . ....   ..  .. ............,,i,iiiiiiiii;;;:...:.....              . ...:.       .  
.         ...    .... .. ........ ........;;i,iiiiiiiiiiii;,...:.......            . .. ::       .. 
         ...  ...... ..   ...........:..:;ii,tiittittiiiiiii::..,......             . .... .        
         ...  .   .  . .....:......:.:.:;it,tittttttttttiiii.:..;.......            ..:..: .        
         . .  ...     .....::.......:..:it,jttjtjjjjjjjjttii,::.,,......         .  .. ........     
         . ......... ......:......:,..:;t,jttjjjjjjjjjjjjttti::::,....:...           ..:......      
        ...  .  . .  :::..:......,...:,i,jtjjjjjjjjjjjjjjjjtt,::.;,........       ......... ....    
        .... . . .. ..::.......:.,;.::i;jjjjjfffffffffffjjjjtj:::i;...,.:...       ..............   
       .... ....... ..........::,;:::;iijjjfffffLLLffffLfjjjjj,::,i;.,.::.... .  . ...............  
        . . ..   : ...........::,::::t,jjjffffffLLLLfLLfffffjjj:::ii.,.:.:...   ................ .. 
        .   ........   . ......,,;::i:jjjffffLLLLLLLLfLLffffffj,,:ii;:..,....   ........:...... ... 
       ..   . ..:. . . .......,,:.::,ttjffffLfLLLLLLLLLLffffffjj::,ii:;:.::...  ....................
       ..  . .... .. . . ....:,,.::,iijjffffLLLLLGLGGLLLLLLffffjt::ii;,,..:.... ..........:.........
       .   .  ... ..   ......:::;::iitjjfffLLLLLLGGGGGGLGGGLfffjj::iii:;:::..............:......... 
       .    .  .. ...  .....:,,:;::iitjjfffLfLLGGGGGGGGGGGDGfffjj;,,ii::;.::.............:......... 
       .   ..  .. ..........::.,,::;itjjfffLLLGGGGGGGGGGGDDDLfffjj,:i;,:,:.:.............:.:..... ..
  .:.  .   . ... ..  . ....::,,,:::iitjjffLLLLGGGGGGGGGGGGDGLfffjjt::;;::;.,....................... 
 ,:,:       . . ..  ....::.:,.;,::,itjjjfLLLGGGGGGDDGGGGGGGGLLffjjji,:,,,:,.:.............:.......  
 :,,,...     .. :.....:::::::,,:::;jjjjfLLGGGGGDDDDDDDDGGGGGLLfffjtt,,;;::,.:.............::.....   
.::,:...    ..:. . ....::::;:;;,::itjLLLLLGGGGDDDDDDDDDDDGGGGLLLfjjjj:,i,,:::..... .......:.....    
 .::....    .... ......::::;tt:;::,tjtLGGGGGDDEEEEEEEEEDDDGGGGGLLfffti:,;:,,.:.............:...     
.. ...  .  ..... ......::.;:jfj,,;tittjijGGDDEEEEEEEEEEEEDDDGGGGGffjti,,;;tii........   ....  .     
.....  . ...... .........:.it;j,:ijGDDGfjjfGGDEEEEEEEEEEEEEDDDGjjjttfGD.,ttj;::......    .....      
.... . . . ...: .........::,;:i::ttjjfLGGGfLDGDEEEEEEEEEEEEDGLjjjGDGGLfj:ij;:,:...... ......        
...   .  .....: ..........;;;;i::iijjfLLffLLGGDDEEEEEEEEEEDGGLffffLLffjji:;,i::......  ......       
...   ..  . ... .. ......:;i:i,,:ijjfjjjLLLjfLGDDEEEEEEEEDDGjfGGLjjjfjtii,:t.;:......    ....       
..        ...:. .. ......,;;;i:,:,;jjjjLjjjffjfGDDEEEEEEDGtfGLfLLGGLfj;,,,:;i::......  .....        
..     .   ....  . ......,i:ii;:,tttDWK,;;;;GLjfLGDDDDDGffLG;;t;fGDWGW;,,;ji,;........   ...        
.           ....... .....,;;ii::;,,;;;,;;;;jjjjjfLGGGGGfjjjji;;;;i;iit,;;jt,i,:....... . ...        
.          ..............,:iit:,jtii;;tjjjjjjtttjjfffffjjtjjjjtti;;;;ijtjjti:;:......      .        
  ..        .........:...;,iit:fjLLfLLLGLfjjttttjjjjjjjtjttjjfLLLGfjLfLfjjtii::....... . ..         
.  ..     . :........:...;;ii,;jfLGGGGGGGfjjtttttttjjjjjjjjjjfLGGGGGGGLfjjtiii.........  ...        
 :        ..:............;iii,tjjLLLGGLLffjjtttttttttttttjjjjjLLGGGGGLffjtjti;::........ ...        
          ...............;ii:itjffLLLLLLLfjjjttiitiittttjjjjjfLLLLLLLLfjjjjti;..............        
   ..   . ....:..........it:;tjjffffLLLLLfjjjttiiijiitittjjjjffLLLLffffjjjjti,:........ ...         
   ::   . ....:... ......;;,jijjfffLLLLffffjjttiiiiiiiittjjjfffLLfLffffjjjjti:,........ ...         
  .::.    ..... .. ......::jtjjjfffLLLffLffjjttiiiiiiiittjjjffLfLLffffffjjjji:::..........          
   ..     .... . ........:itjjjffLffLLLLLLffjjtiiiiiiiittjjffLLLLLLLLfffjjjt:,:....... . .          
   ..        . . ........::jjjffffLLLLLLLLLfjttiiiiiiiitjjjfLLLLLLLLLLLfjjji;::....... ..           
   .      ..   . ........:.tjjfffLLLLLGGGGLLjjiiiiiiiiiitjjfLLGGGGLLLfffffjt;:......... ..          
             .  ..........,,jjffLLLLGGGGGGGfftiiiiiiiiiitjjfGGGGGGLLLLfffjji,:........ ...          
    .      .   .   .......,.jjffLLLGGGGGGGGLjiiiii;iiiiiitjfGGGGGGGGLLfffjji::.......... .          
... .         .  .........,,:jffLLGGGGGGDGGLj;;;;;;;;;;iiiifGDDDGGGGGLLffjt;:......... ...          
. .. .          . .......:.;,tfffLGGGGGGDDGGi;i;;;;;;;iiiiifGDDDDGGGGLfffjt::..:..........          
. . ....     .  ...:......:,;;ffLLGGGGGGDDGG;iiiiiiiiiiiiiijDDDDDGGGGLLfjji:::....... ....          
 ........     ... .........:;ijffLLGGGGGGGGGiiiiiiiitttttttjGDDDDDGGGGffjti:::............ .        
.... ....        ..........:,itjLLGGGGGGGGGGjfttttjjjjjttjjGGGDDDDGGGGffji,:::.........    .        
..... ..   .    . ...:....:::;tjfLGGGGGGGGLffjtjffLLLLLLjfLfLGGGGDGGGGfjt;:::.......... .           
...... .      .   ....:...:::,ijffLGGGGGGLfjjfGGfDDGDDDfGffffLGGGGGGGGfji:::......... ..            
. ......    .    .  ..:.....::itjfLGGGGGLffjjjjfGfDDEEfLffjfffLGGGGGGLft;:::.:..:.... ..            
. ......         .. .........:;ijffGGGGGLLfjjjjjfGfLfLfjjjjfffLGGGGGGfjt:::.......... .             
.... ....           .........:,;tjfLGGGGGfffjjjjjfGGLffjjjjfLLGGGGGGLfj,:::.........  .             
  ......            .. .:....::,ijjLGGGGGGLfjjtjjjjjjjjjjjffLGGGGGGLfj;:::........ ..               
. ....:...            ........:,;tjfLGGGGGffjjttttjjtttjjjffLGDDGGGffj:::.......... .               
  ........           .........:,;itfLGGGGGGffjjjjjtttjtjjffLGGDDDGLffi:::.........                  
:  ....:.            ..........:,iijLGGGGi;;tjjjjfDDDGGLGfjt;jDDGGLfj::::.......                    
   .. ...               .......::;ijfLGGGji;;;;;ittjttii;,;;tLGGGLfj;::.........     .              
   .. .                  .......:,itjfLGGGjii;;;;ii;i;iiiiiiLGGGGfj;::........      .,..            
     ....                .: ....:,;ijffLGGLfiiiiittiittttttjGGGGLft:::.........     .t:.            
     ....                .......,,,itjffLGGGftttttjjjjttjtfGGGGLfj,:,:.......       .t: .           
     ...                 ......::,,;tjjfLGGGGftffLLfGLfftLDGGGLff;:,,:.......       .:. ..          
      ...                .......:,,;ijjfLLGGGDDGfjjjtjjDDDGGGGLfj,,,,:...... .      ..              
      ..          .        ....::,,;iitjffLGGGDDDDDDDDDDDGGGLffji;;;,,.....          .              
        .                   ...::,,iiittfffLGGGGGGGGGGGGGGGLffji,;;;,:......         .              
                           . ..:,,,iiittjffLLGGGGGGGGGGGGGLLffii;;;,,:....           .              
                         ..  ...,,,iiiittjffLLGGGGGGGGGGGLLfftt;i;i;,:.. ..          .              
                        ...  ...:,,;;itittffLLGGGGGGGGGGGGLfitiii;;,,,........       .              
                     ......   ..:,,;;iiittifLGGGDGDDDDDGGGLiiiiii;;;,:.........:.   ...             
               .::.... ....    ..,,;iiitttttfGGGDDDDDDDGGLtttiiiii;;,.....:.....::.:...             
            ..::::......... .  ..:,;iiiitiiiifGGDDDDDDGGjittiiiii;;;......:........:::...           
         ....:::::... .....   ....,;;iiiiiiiiiijLGDGGGfiiiiiiiiii;,,....  ..........:::....         
      ..:...:::::.........:     . .,;;i;iiii;iiiiiiiii;ii;iiiiii;,,...    :........::::.......      
..,::::...::::::::........... .   .,;;;;i;;;;;;;iiiiii;;;;;i;;;;;,....  ...:........::::::......::. 
.:::::::::::::::::.........     .   ,,;,;;;;;;;;;;;;i;;;;;;;;;;;,,.... .  .:......:..::::.:.........
:::..::::::,:::::::...........      :,,,;;;;,,,,;;;;;;,,,,;;;,,,,.. .   ..........:.::::::::........
:::..::::::::::::::.....::.. ....   .,,,,,,,,,,,;;;;;;,,,,;,,,,,,.    ... .....:.....:::::::..:.....
,,,,:,:,,,,,,,,,::::,,::::::.........:;,,,;;;;;;;i;;;;;;;;;;;;;;:..........::::::::::,::::::::::::::