::.  ;ttjjjjjjtt;:::::.:::,::,::::....:,:,,,,,,::.. ....:.::.:..............:::::::::.......:::....:
..   ;tjjjjfjjtt,:::,:::::::,:,,::.:...,:,,,,,,,:... ....:.::................::::::::........:....::
    .;ttjjjjjjt;:,::.:..::,,::,,:::.:..,,,,,,;,,:........::...................:::.::::.:............
    .,tttjjjttt:,:,,,,,,::,,,:::,::..::,,,,,,;,;:.......::.:................::::::::::::..itjjfjffff
    .:;;tttt;,,::,,,,,,,:::,::,::::::.::,,,;,,,:.........:.................::.:::::::::::;jfLGGGGGGG
    ..:t;;;;:,::,,,,;;,,:::::::,,,,,,:::,,,,:,:..........:........:.:..:..::::::::::::::itLGGDKKKKKK
    .:::,,,:,,:.,,,,;;,,::::,,,,,,,,,,,,,,,,,,::.........:.:....:....:::.:::::::::::::::ifGGDDKKKKKK
    .::,,,,,,,:,,,,;,;,,:::::,,,,,,,,,,,,,,,,:,:.......:.......:.......:::::::::::::::::;LGDKKKKKKKK
.   .:,,,,,,,,::,,,;;,;,,:.:,,,,,,,,,,,,,,;,,,,........:...:............::::::::::::::::iLGKKKKKKKKK
    .:,,;;;,,::::,,;;;,,::::,,,,,,,,,,,,,,,,,,.:..........:............:..::::::::::::::itGKKKKKKKKK
.   .:,,;;;;,,:::::::,:::::::,,,,,,,,,,,,,,;,,:...  ........:......:..:..:::::::::::::::iiDKKKKKKKKK
....::,,;;;;:,:::::,,,,,,::::,,,,,,,,,,,,,,,,,::.......:...:::::.:...:......:::::::::::::iGDDKKKKKKK
. ...:,,;;;;:::::.,,,,,,,:.::,,,,,,,:::,,,,,,::............::::::::.........::::::::::::iiLGDKKKKKKK
.  ..:,,,;;,::::::,,,;,,,:..:,,,,,,,::,,,,,,,::.......::...::::::::::...:..:.::::::::::::itGGDKKKKKK
    .:,,,;;::,,::,,,,;,,,..:.:,,,,,,,:::,,,,,::....:::::.:.....:::::.......:.:::::::.::.::iLGGDKKKKK
    .::,,;,:::::::,,,;;,,::.::,,,,,,::::,,,,,::...,:,,,:.:,...::::::..:...:.....:::::.:::.;tjLLfffLL
    .:,,,;,:,::::::,,,,,,:.::::,,,,,::::,:,::::.,,:,,,,,,:,....:..:.:..........::..:::::.:::,,,,:,,,
    ..,,,,,:::::::,:,,,,:.:..:::,,,:,:::::,,,::;,:,,,,,,,,,.......:................::...:::...:.::::
     ::,,,:,::::.::,:::::....:::::::::::::::,,;;:;,;;;;;,;,:........................:::.:..:....::::
    ...,,,,::.::::..,:,:......::::::::::::::,;i:;;;;;;;;;;,,............:.........:.::.::::.....:.:.
 .   ..:::,:...:..:::............:........:;;;;iiiiiiiiiiii;....:...................:.:..::......:..
..    ....::.........................::...;;iiiiiiiiiiiiiii;..:................ .........::.....:...
.       .:... .... ..  . ..  .......:...:;;i,iitttitttiiiiii,....,...:............ ....:..:.. ..  ..
. .     :... ... .....      ... ...:.:..,;i,tiitttttttttiitii....;..............   ....:......  .   
.       ...  .... ..  . . ... ......,.:.;i,tittttjjjjtjttttii::.:;,......  . ..   .. ...:.:...    ..
       ...  ..... ..  .  ........,.,.:.;t,jttjjjjjjjjjjjjjjtii:::,;.......          . ........ .    
.      ..   ........  . ........,.,.::,i,jjjjjjjjjjjjjjjjjjjtt,:::i,.:..:..         . ......        
       .... . : . . . ....::...:.,;::.iijjjjjjfjffjffjjjjjjjjti:::ii...,.:.. .   .  .  ..:..      . 
       .... .. . . . ...::::..::,,.::,t,jjjjfjjfjfffffffffjjjjt,::,i,...::..           . ..: .      
       ..... ...... ....:::...::,::::t,jjjjffffffffLffffffffjjjt:::ii.,.:.:..     . .  .....  .  ...
      ...  : .  ....::..:::..:,,:,.:i,tjjfjjjffffLLLfffffffffjjj;::;i;,:.:...      . .    .:........
  ... ..  .. ............:....,:,..:,ttjjffffLffLLLLfLfLffffjjjjj,,:ii:;..,.. .. .   .  ..::........
 ..:: ..  .. .......:........:,,.:::itjjffffffffLLLLLLLLffffjfjjj:::ii::,..:.. ...    .   :.........
  .,, ...  .:  . ............,::;.:;itjjjffffLLLLLLLLfLLLLffffffji,:ii,:;..:..  ... . .. .:::.......
  .:: ..  .  . . ...........::,:,::iitjjfffLLfLLLLLLLLLLLLLLffjjjj:,,;i::,.::.. . . .. ...::........
   .. .   ..  .....   ......:::,:::iijjjffffLLLLLGGGGLGGLLLLLfffjjj::;;,,,,.:....   .......::.......
  ... . . .:. . ...  ......:.:,,::,iitjjfffLLLLLLGGGGGGLGLGfLffjjjjt::;;::,.:.... ..........:.......
  ..... . ..  . ..... .....:,:,,::,iijjjfffLLLLGGGGGGGGGGGGGLfffjjjj,,;,,,,:.:...     .....::.......
   ....    . .............:::,i,::ittjjffLLfGGGGGGGGGGGGGGGGLLffjjttt:,,,::,.:..... ........:.......
  ....     ..... ..  ......::,,:::;jjfffLLGGGGGGGGGDGDGGGGGGLLLffjjjt;:;,,,,:.::. ...   ...::.......
.:::...    .......  ....:.i:tj:,:,ijjfGGGGGGGDDDDDDDDDDDDDDDGGGGLLffft::,,::::.:..  ... ....::......
:,,:....  ....... ....::::,tjfL::;;itittfDDDDDDDEDDDDDDDEEDDGGGGGGLffft:,,;;:i......  . ....:.......
:,,,... . ..... .......::,:tj,j::fLGjttjLjGGDDDDDDDDDDDDEEEDDGGGGjtttii,:,i.it;.....  ......:,......
::,:.  .  .....  . ....:::;tj;j::jfGDEGfjjLGGDEEEEEEEEEDDDEGDDGLjjttjLGG,:itt:;...... . ....::......
:..... .  . .:. .........:,i:ti::tjfLGGGGGGLGGEEEEEEEEEEEEEEGGfjjLDDGGGLG:,j:t.,.....    ...::......
......    ...:. .........,;;,;,:,ijfLLLfffLLLGEEEEEEEEEEEEEGDLLLLffffLffjj,,;,;:.....     . ::......
....     ... ....  ......,i:t,,:;ijjjffLLLffffGDEEEEEEEEEEDLjfLLLLfffjjttii:it.,:.... ...  ...      
.....    .. ...... ......,;;ii::itjffffffjjjfffGGEEEEEEEEEjjffLLLLffffjjti,,:;;......  . . ...      
....   .  . :... ........;:iii:,ijjLLLffjjjjGGfLGGEEEEEEGffDLfffffLfLffji,;j:;,,:....    .....      
 .   .     ...... .......,,iij,:;tfffLLLji;;fjjjfLGGGGGLfjjjt;tjfLLLLLji,,itj:;,...... ... ...      
.  .   .  ....  . .......:;ii,:jjjiititjjjjjjttjjjfffffjjtttjjjttiiii;itifjjii:,,.....       .      
.         .... .........:,iit:jfffffLLGGLfjjjtttjjjjjjjjjtittjjfLLfjjfjjGfjtiii:,..... . . ...      
.  .       ... .........:,ii,:jjLLGGGGGGLfjjtttijtjjttjjjttitjjLGGGGGGGLffjtti;,,....               
           :.. .........,iit:;jjfLGGGGGLffjjttttjtttttttttitjjjfLGGGGGLLffjjtii,:......    ...      
       .  ..............,;i,,tjjfLLGGGLLffjjtttttiiittttittjjjjffLGGGLLLfjjttti,:......  .. .       
         ..... .........:i.,ittjfLfLLLLLffjjtttttttttttitttjjjjjfffffLffjjjjtii:........   ..       
          ..::...........,,titjjffLfLfffLfjjjttiitiittiiittjjjjjfffffffffjjjtti:...... .. ...       
    .  .  ..::...........:ittjjjffffLLfLLfjjjttiiitiitiitttjjjjffffffffjffjjjt;........ . . .       
          ..::...........iitjjjjfffLLLLfffffjttiiiiiititittjjffffffffffjfjjjjt;........   ..        
          .:... .........iitjjjjfffLLLffLLfjjttiiiiiiiijijjjjjffffffLfffjjjjjt,:...... .            
          ....  .........:tjjjjffLffLLGLLLffjjtiiiiiiiiiiitjjffffLfLLfffjfjjji::........ . .        
          . ...  .........tjjjffffLLLGLLGLLfjttiiiiiiiiititjffffLfLLLLLffffjti:........... .        
         ....     .......:,tjjfffLLLGLGGGGGLjtiiiiiiiiiiiitjLLLLGLLLLLfffffjj;::......:....         
             .   ........:.tjjffLLLGGGGGGGGffiii;;;ii;i;;iitfGGGGGLLLLfffffjt,........:....         
               .   .......:itjffLLLGGGGGGDGLj;iiii;iiiiiiiiiLGGGGLGGLLffffjji,..........  .         
..               . .......,,tjffLLGGGGGGDGDGi;;;;;;;;;;iiii;LGGDGGGGGLLfffjt,:.............         
. ..            . .......::,;jfffLGGGGGGDDDDi;i;;;iii;iiiii;GGGDGGGGGLffffji,..............         
. .  ...     .  ..........:,itffLLGGGGGGGGGGijitiitttttttittGGGGGGGGGLLLffj;::.............         
 .. ....      ..  .:.......,;ijjLLGGGDDDGGGGffjttjjjjjjfjjftfLGGGGGGGGfLfjj,:.............          
.........       ....:......:,ijjfLGGGGGGGGLffitjjffLLLGDGfiLffLGGGGGGGLffjt:::.........    .        
.... ::.       ...........:::;tjfLGGGGGGLLffjfGGLGDEEEEEDGfjfffLGGGGGGffjj,:::......... .         . 
. ...:;:      .   ...:....:::,ijffLGGGGGLffjjjjfGGGEEEGEGfjjjffLGGGGGGffji::.............   . ....  
.: ..:i:       .    ........:,itjfLLGGGLLffjjjjjjfGffLGffjjjjfffLGGGGGLjj,::.:......, ...    .....  
. ...:;:.       . ...........:;ijffGGGGGLffjjjjjjjLLLffjjjjjjffLGGGGGLfji::......... ....  :. :;.   
......:..           .........,;ijjfLLGGGGfffjjjjjjfjjjfjjjjjjffLGGGGGLfj,::.........  ..   ...;t..  
  ....:.            ..........,;ijfLGGGGGGffjjtjjjjjjjjjjjjjffLGGGGLffj,::............     . .::..  
... ..:..           . ........,;itjLGGGGGGfffjttttiiiitttjjjffGGDGGLffi::......... .          ...   
 ...:.:...          ..........:iiijfGGGGGijffjfffGDGDDDDGLffftjGGGLffj:::.........            ..    
   ..:.:.            ..........,iitffGGGGt;,;itjjjfLLffjjji;;iLGGGLLft:::.......     . .       .    
   ...:...             ........:;itjffGGLft;;;;;;,;;;;,;;;;;ijLGGGLff.:.........:     ..      ..    
   ........          ..  .......,iitjffLfffii;;;i;;;;i;iii;ijfGGGGfj::........        ..      ..    
    .......        .   . :.....:,,itjjfLLfLfiiiiitiiiittiiitLGGGLff:::.........     ....       .    
     .....             . ......:,,;tjjffLLLGGijjtttjtjjjjjtGGGGLLf::,:.......       ..  .     ..    
     .....               ......:,,;itjfffLGGGGjjfLLGLLfjtfGGGGGLfi:;,:.......                       
     .... .             .......:,,;;tjjfLLGGGDDDGfffjjfDDDGGGGLLf:;,,,...... .      .          .    
     ....             .    ....:,,;;i;jjjfffGGDDDGDDDDDDDDGGLfLft;;;,,......           .       .    
     .....                  ....,,;;iiijffffLGGGGGGGGGGGGGGLLffj:;;,,:......          .        .    
      ... .            .   . ..::,;iiitijjffffLLLLLLLLGGGLGLffj;i;;;,::....         . .             
      . ...            ...   ..:,,,iiiiijjfffffLLLLLLLGGGLLfffiiii;;,:....            .             
     ....                ..  ..:,,;;iititjfffffLGLGGLGGGGGLfftiii;;;,,:....                    .    
     .  .             .....  ...:;,;;itititffffGGGGGGGGGGGLftiiii;;;,,:........                     
     . .            . ....    ..:,,;iiittiiifGGGDGDDDDGGGGLttiiiii;;;,...........     .             
            .  ..........:. .  .:,,;iiiiiiiiiLGGGDDDGDGGGLiiiiiii;;;,,...........:...          .    
.         .  .:::.... ....... ...;;;;iiiiiiiiijGGDDGDDDLtiiiiiiiii;;;... . .............            
         ...::::.........:   .  .:,;;;iiiiiiiiiiitffjjiiiiiiiiii;;;;,... . ................    .    
 .  .::....::::::........:...     :;;;;;ii;;;;;;iiiiii;i;;;iiii;;;;,..  ...::..........::.......    
 .:::::..::::::.:........:...      ,,;;;;;;;;;;;;;;;ii;;;;;;ii;;;;;... .  .::.........:..:.....:....
,:::.::::::::::::........:. ..     ,;,;;;i;;;,,,;i;;;;,,,;;;i;;;;;,.    . .::..........:.:.:........
::..:::::::::::::........:.... ..   ,,,,;;,;,,,,;;;;;;,,;,;,;;,,,, .. ..................::.:........
,:,::,:,,,,,,:::::...::::::.........:;,;;ii;;;;;ii;;;;;;;;iii;i;;,.........::::::::::::::::::::::..: