.:.. ;ttjjjjjjtt;,::::.:::,,,,:::::..:.,,;;;;,,,:......::.:..:..............::::::::........:::....:
 .   ;tjjjjfjjttt:::::::::::,:,,::.:..:,,,;;;,;,:... ....:..:................:::::.::........:....::
    .;ttjjffjjtt:,::.::.::,,:,,,,::::..,,;;;;;,,:..  . ..::...................:::.:.:.............. 
    .,tttjjjttt;,,,,,,,:::,,,:,,,,,,,:,,,;;;;;;;:.......::...................::..:::..:...ittjjjjjjf
    .:;;tttt;;,:,,,,,,,,:::,::,::,:,,:::,,;;;;,,........::.................::.:::::::::::;jfLGGGGGGG
    ..,t;;;;:,,,,,,,;;,,,::,:::,,,,,,,::,,,,:,:..........:::......:.:.....::::::::::::::ijLGGDKKKKKK
    .:::,;,:,,,:,,,;;;,,,:::::,,,,,,,,,,,,,,,,.:.....:...:.:....:....:::.:::::::::::::::tfGGDDKKKKKK
    .::,,,,,,,,:,,,,,;,,:::::,,,,,,,,,,,;,,,,:,:.......:..::...:.......::::::::::::::::;tLGDKKKKKKKK
    .:,,,,,,,,:::,;;;,;,,:.:,,,,,,,,,,,,,,;,,,,.........................:.::::::::::::::iLDKKKKKKKKK
    .:,,;;;,,,:,,,,;;;,,::::,,,,,,,,,,,,,,,,,,.:. . .....:................::::::::::::::;GDKKKKKKKKK
    .:,,;;;;,,:::::::,:::::::,,,,,,,,,,,,,,,,,:...  ........:......:.....:::::::::::::::itDKKKKKKKKK
  ..::,,;;;;;:,,::,,,,,,,::::,,,,,,,,,,,,,,,,,:........:...:::::::...........:::::::::::iiGKKKKKKKKK
  ...:,,;;;;,,::,.,,,,,,,:.::,,,,,,,:,:,,,,,,::..............::::::.........::::::::::::iiGGKKKKKKKK
   ..:,,,;;;:,::::,;,;,,,:..:,,,,,,,,:,,,,,,,::..........:..::::::::.........:::::::::::iiLGGDKKKKKK
    .:,,,;;,,:::::,,,;;,,....,,,,,,,,:,:,,,,,::................:::::.......:.::::::::::::ijLGDKKKKKK
    .::,,;;:::::::,,,;;,,::.::,,,,,,,:,:,,,,,::.......::.:....::.:::......:.....::::::::::;jfLLffLLL
    .:,,,;;::::::,:,,,,,,:.::::,,,,,,,::,,,,:::.....,,::::.....:.::::..........:::.::.::::::,,;;,;,;
    ..,,,,,:::::::,:,,,,:.::.:::,,,:,:::::,,,:::..,,,,,::::.......:..............::::::::.:...:.:..:
     ::,,,:::::::::,:::::....::::::::::::::::::..,,,,,,,,,:.........................::::...:....::::
    ..:,,,:::::::::.,:,:......::::::::::::::::.,,,,,,,;,,,,...........:...........::::.:::.:....:.:.
     ..::,:::..:...::............:..:...:::::,;;,;;;;;;;;;,................. ...........:....:......
..    ....:...............................::,;i,i;ii;;;;;;,:............ .....   ....:...:...... ...
        .:....   .. .  . ..  ...........::.:;i,ii;i;;;iii;;,...:........... ... .. ...:..::.. ..  ..
.        ...  ..... ..  .   ... ..........,;;,iiiiiiiiiiii;;....:....... . .        . :..::..   .   
.    .  ....  .  ...  . ..... .......:...,;iittiiiiititiiiii.:..,........  .      ..  ..: :..    .. 
        :.. ....   .. .  ..........,....;it,ttttttttttitttii:::.:,...... .           . ..... . .    
.       .:.  .. . ..  . ............::::it;tttjtjjjjtjtttjjti:...;...... ..         .  ...:.        
       ..... .  . .   ....:::.....,,...;t,tttjjjjjjjjjjjjjjti:::.;:...... .      .  . . ::..        
        ..  ...... . ....:::.....,:.::,i,jjjjjjjjjjfjjjjjjjji;:::;;....:...           ...... .      
       .... ....... ....::::....,:;.::itjjjjjjjjjjfjjjjjjfjjti:::;i:..:.:...      . .  .:....... ...
       ...  ..   . .::..:::...:.,;.::;t;jjjjjfffffffffffjffjjji::.ii.,.,.:..       . . . :.:........
      ... .. ...:.  ..........:,;..::t,jjffffLffLLLfffLLfffjjjj:::ii,:..,:... .  .   .....::........
 .    ...... .. :. ..........::;:,.:t:jjffffffffLLLLfLLLffffjfji:::ii:;.:.:..  ...    .....:........
      ......  ...... .........,,,.::;ttjjffffLLLLLLLLfLLffffjfjj:::ii:;..,:...  ... . ....::........
.:    ..   .   ..............:,::::i;tjjfffLLLLLLLLLLLLLLLffffjjt,:;i;:;..:...  . . .. .............
      ..  . .. . ... .......:::.;::iijjjffffLLLLLGLGGLLLLLLffjfjj:,,i;:,,...... .  .......:.:.......
      ... . .... ..  .....:.::,,,::iitjjfffLLLLLLGGGGLGLGLLffffjjt::ii,:;:.:..... ........:::.......
      ... ..  ... . .  ....:,:.,:::iijjjfffLfLLGGGGGGGGGGLLLfffjjj,,,i;,:,.:..... .   ....:::.......
   ....   ... ... ... .....:.,,,::,ittjjffffLLGGGGGGGGGGGGLLLfffjjt:,;;::,:::...... ................
...,:...   .... .... ......:,.,,::,itjjjffLLLGGGGGGGGGGGGGLLLfffjjj;::;;,:,.:........ .....:........
.::,:.. .. ...:. .  ......:::,;:::itjjjfLLGGGDGGGGDDGGGGGGGGLLLfjjjj;,,,,,,:.::... .........:.......
:,,,:...  .. .........:::::,.,,,:,;jjffLLGGGGGDDDDDDDDDGGGGGLLffffjtj::;;::,.:.....   ......:.......
::,,..... ...:. .......:::,:i;:,:,jjfGGGGGGGDDDDDDDDDDDDDGGGGLGLLjfjjt,,,;,,:..... .  ..............
.:::. ..  .....  ......:..i,tft::,;titjGGGDDDDEEEEEEEEEDDDGGGGGLLLLfjt::,;:.;::........ ....:.......
........  ..... .........::tjif::fjittjjjLDDDEEEEEEEEEEEEDDDGGGGGfjjtii:,,if,i.......    ...........
......  ....... .........:,ij,t::jfGGDGfjfLGGDEEEEEEEEEEEEEDDGGffjttjGGD.,i:f::......      ....  .  
....     ......... ......:;;:ii::jjjfLGGGGGGDGDEEEEEEEEEEEDDGLjjjGGDGGfff.;j:;,:..... .... ...      
.....    ....:. .. ......,;i:;;::iifLLLfLfLLGDDDEEEEEEEEEEDGGLLffffGLLLfji:,i,::.....  . . ...      
....  ..  ...............;;,i:,,,ijjjjfLLffjfLDDDEEEEEEEEDDDjjLLGLLjjjjtii,:t,,......    ....       
 . ...    ....... .......,;:i;,:itjffLfffffLfjfGDDEEEEEEDGtjLLLLffffLfjti,,,:i.,...... ... ..       
.  .   .  ....... .......,:iii::,f:iti;;;;;iGLjfGGDDDDDDLjLLi;;ittjjt;,,,,ij,;,::.....    . .       
.   .     .... ..........;:iit::;:;tiii;;;ijjjjjfLGGGGGLjjjjt;;;;ji;jj,;,ijii,,:...... . . ..       
.  .      .... .........:;;iit:jtti;;;tjtjjjjtttjjfLfffjjtjjjjtii;;,:,itjfjti;,::....     ..        
           ... .........:,iii;,fffjfffLLLfjjttttjjjjjjjtjttjjjfLLftjftLfffjtii,.:..... .   ..       
       .  .:............,,iit:jjfLGGGGGGLfjjttttttjjjjjjjjtjjjfGGGGGGfLLfjjtii;........  .. .       
      .  ..... .........:;ii,,tjfLLLGGLLffjjtttttttttttttjtjjjfffLLGGLffjjjjii;.........   ..       
  ..      ..::...........ii,,ttjffLLLLLfLfjjjttiitiittjtjjtjjjffffLLfffjjjjtti;.......... ..        
       .  ..::...........ii:ttjjffffLLLLLfjjjttiiitiitittjjjjjfffffffffjjjjjii,........ ....       .
       :. ..::...........t.ttjjjfffLLLLffffjjttiiiiiitjttjtjjfffffLGfffjfjjjtt,........   ..        
          ................itjjjjfffLLLffLLfjjttiiiiiiitttjjjjfffffffffffjjjjji,:.........   ..      
          ...   .........:tjjjjffLffLLLLLLffjjtiiiiiiiitttjjjffffLfLLfffjfjjti::........ ..         
   .      . ..  ..........tjjjffffLLLGLLLLLfjttiiiiiiiiitjjjffffLLLLLLLfffjjt;:..........           
   .      ..      .......:,tjjfffLLLLLGGGGLLjjiiiiiiiiiittjjLLLLLLLLLLfffffji,........:....         
             .   ........:.jjjffLLLGGGGGGGGfftiiiiiiiiiittjjffLLGLLLLLfffjfji,........:...          
               .   .......:itjffLLLGGGGGGGGLjiiiii;iiiiiiitjLLGGGLGGLLffffjti:........:.            
...              . .......,.jjffLLGGGGGGDGGLj;;;;;;;;;;iiiijLGGGGGGGGLLfffjt,.........:...          
. ..  .         . .......:,,;jfffLGGGGGGDDGLi;i;;;;;;;iiii;iGGDDGGGGGLffffji,.............          
. .  ...     .  ..........:,,jffLLGGGDGDDDGG;iiiiiiiiiiii;;iGDDDDGGGGLLLffj;::........:...          
 .......      ..  .........,;ijfLLGGGDDDDDDDiiiiiiiiitiitii;GDDDDGGGGGfLfjj,:.........:...          
.........     .  ..:.......,iijjLLGGDGGDDGGGijtittttjjtititiGGGDDDGGGGLffjt:::........:  . .   ..   
.... ...        ....::....::,ijfLLGGGGGGGGGLGtjjjffffffjjjifffGGGGGGGGffjj,:::..:...... .           
 .. .. .      .. ....:....:::;tjfLGGGDGGGLfjjDjjLLGGGGGLjfLfffLLGGGGGGffji::....:........   .       
. ......            .:......:;tjfLLGGGGGLLfjjfLDfDEDEEELDfjffffGGGGGGGLjj,::.:............          
. ......       . ............,itjfGGGGGGLLfjjjjjfLDEEDfffjjjfffLGGGGGLfji::.............            
.... . ..       . . .........:;ijjLGGGGGGfffjjjjjLGffGLjjjjjjffLGGGGGLfj,::......... ...            
  ......            .........:,;tjfLGGGGGGffjjtjjjfffffjjjjjffLGGGGLffj;::.............             
. . ..:..           . .:......,;itfLGGGGGGffjjtjjjjjjjjjjjjjffLGGGGLfjt::......... ....             
 ....:....           .........,;ijjfGGGDGGfffjjttttjttjtjjjffLGGGGLffj:::.........   ..             
   ..:.:.             ......:..,iijLLGGDGfGLfjjjjftttjfffjjfGfLDGGLLfj:::.....:.     ...            
   ...:...              .......:;itffLGGGi;;tjjjjfDDDGLfLLjt,iGGGGLff::.........      ..            
   ..:t:...          ..  .......,iitjLLLffiii;;;;;;;;;,;;;;;tfGGGGff::........   .    ..            
    ..,....        .   . :......:,iijffLLfjiii;;;;;;;;;;;;;ifGGGGff:::.........     ....            
     .....             . ......:,,;tjjffLLLj;;iiitiiiittititLGGLGf;:,:.......       ... .     .     
     .....               ......:,,;itjfffGGGjttittjtjjttjttGGGGLft:,,:.......         ..      .     
     ....               .......:,,;;tjjfLLGGGjtffffffffftfGGGGLLf:,,,:...... .      .        .,.    
     ....            ..    ....:,,;;iijjffGGGGDDDGGGLGGDDDGGLfLfj;;,,,......         ...     .i,    
     ....                   ....,,;;iitjffLLGGGDGDDDDDGDDDGGLffj:;;,,:......         :.      .,:   .
      ...                  . ...,,;iiitjjfffGGGGGGGGGGGGGGGLffj;;;;,,:....          .:.       :.    
      . ..          .    ..  ..::,,iiiiijfffLLGGGGGGGGGGGLLfffj;i;;;,:....           ..       .     
     ....                ..  ..,,,;;iiiitjfffffLGLGGLGGGGGLffjiii;;;,,.....          .              
     .. .             .....  ...,;,;;itittfffLGGGGGGGDGGGGLftiiii;;;,,... .....      ..       .     
     ...           .......    ..:,,;iiitttiffGGGDGDDDDGGGGLftiiiii;;,,.....:.....     .             
      .     .  .:............  .:,,;iiiitiiiLGGGDDDDGDGGGGfiiiiii;;;,:...............         .     
.     .   .  ::::.... ......  ...;;;;iiiiiiiiLGGGDDGDDDGGtiiiiiii;;;;... . .............      .     
      .  ...:::::........:      .:,;;;iiiiii;itfGGGDGGGtiiiiiiii;;;;:...   ..........:.....   ..    
 .  .::....::::::........:...     :;;;;;ii;;;;;;iii;ii;i;;;ii;i;;,;:..  ...::.......::.::.......    
..::::::.::::::.:........:.        ,,,;;;i;;;;;;;;;;ii;;;;;;;i;;;;,... .  .:..........:..:..........
,:,:.::::::::::::........:. ..     ,;,;;;;;;,,,,;;;;;;,,,,;;;;;;,;..    ....:..:....:..:.:::........
::..:::::::::::::........:.... ..   ,,,,,i,;,,,,;;;;;;,,;,;,i;,,,,    ..................::.:........
,,,:,,:,,,,,,:::::......:::.........:;,;ii;;;;;;ii;;;;;;;;i;;;;;;..........:::::::::::::::::::::..::