 ....;ttjjjjjjttt;:,::::::,,,,:::::..,.,,,,,,,,,.                  .    .  ..:...::.. . .. .........
     ;tjjjjfjjtt;;:,::::::::,:::::.:..:,,,,,,,,,:..                 .. .. ........::. . .. . .......
    .;ttjjffjjtt;:,:::::.,::,:,,::::::.,,;;;,,,,:.      .           .. . ..  ..:...:. .....         
    .,tttjjjjttt,,,,,,::.:,,:,,,,,,::::,,;,;;,,,....            .  .. ........:....::.... ;ttjttjtjj
    .:;tttttt;;,,,,,,,,,,:,:,,,:,,,,:::,;,;;,,,:...   . .  .     .  ... . .:....:.:.:...:;jfLGGGGGGG
    ..,t;;;;:,,,,,,,;;,,,::,:::,,,,,,,::,,:,:,....... .   .   ..... ........:.:...:.:.::tjGGDDKKKKKK
    .::,;;;:,,,,,,,;;;,,,:::::,,,,,,,,,,,,,,,:...... ..       . ..............::.::..:::jfGGDDKKKKKK
    .::,,,,,,,,,,,;;,,,,,::::,,,,,,,,,,,,,,,,:.... .. .   .   .  ........:::::..:::.:::;jLDDKKKKKKKK
    .:,,,,,,,,,:,,;;;;,,,:::,,,,,,,,,,,,,,,,,,... . .           .  . ..:....::..:..:::.,jGDKKKKKKKKK
    .:,,;;;,,,::,,,,;;,,::::,,,,,,,,,,,,,,,,,,.:.    .   .   .   . . ........:::::....:,fGDKKKKKKKKK
  ...:,,;;;;;,:::::::,::,::::,,,,,,,,,,,,,,,,:....  .   .        .   . .....:.::.:::..::;GDKKKKKKKKK
 ...::,,;;;;;:::::,,,,,,::.::,,,,,,,,,,,,,,,,,:...        .....     ................:..:;LDKKKKKKKKK
  ...:,,;;;;;:,:::,,,,,,,:.::,,,,,,,,,,,,,,,,::..  .   . ...:..:.:.  ........:::.::::.::;jGDKKKKKKKK
   ..:,,;;;;,,::::,;;;,,,::.:,,,,,,,,:,,,,,,,:... .. .   ....:...:.:... .....::.:::....:;;LGDDKKKKKK
    .:,,,;;,,,::::,,;;;;,.:..,,,,,,,,:,,,,,,,::....       .......::... .......:::..::::::;LLGDKKKKKK
    .::,,;;,::.:::,:;;;;,::.::,,,,,,,,::,,,,,::.... ...:.. ......:.:.. . .......::..::...:tjfLLLLLLL
    .:,,,;;,::,::::,,,,,,:::::,,,,,,,:::,,,,:::.....:,:::......:..... .  . .. ...:.:.:.:..:,;;;;;;;;
    ..,,,;,:::::::,,,,,,:..:.:::,,,:,:,:,,,,,:::...,,:,:::.......:...... .   . .:.....:..... ...:...
    .::,,,,::::::::::::,:..:.::::::,::::::,,:::..:,,,,,:::...............     . ...:..:.........::::
    ..:,,,::::::.:::,,:::......:::::::::::::::.:,,,,,,,,::........ .. ....       ......::.. ........
     ..::,:,:...::.:.............:..:...::::::;;;,;;;;;;,,,...........   ..  . .  ..........:. .....
      ....:.:..:............ .............::.;;,;;;;;;;;,;,........... . .        .. ...::..   . . .
        ...... ...... .  ...  ..............;i,;i;i;;;;;;;;,:..:..... ..            ....:..   ..   .
         ....  . .. .  ..   ..  ..........:;;,iiiiiiiiiiiii;...:..... ..            ...... .    ..  
.        ...  . . ..  . ..... ...........:;iiiiiiiiiiiiitjjt.::.,.......          .  ... :..     .. 
         . .  .. . . ..  ...........:...,;iiitiittittiittjjj:::.;......             . ...:.    .    
        ..   ...  ..    ...........:::::;it;tittttjttjtttjjt,:..,,......            .  ....         
        .... ....     ....::::....,:...,itijttjtjjjjjjjjjjjti:::.,......         .  .. .... . .     
        .. ... ..... .....::.....,.:.::iiijjjjjjjjjjjjjjjjjji::::;,...:....          . :........    
        ... ..  . .. ::...:.....,.,.::;tijjjjjjjjjjjjjjjjjjjt;:::;;...::...       . . ..::.......   
       ..   .... .. ..::.......,.,:::,t,jjjjjfffffffffffjfjjjj,::,;,.:.::...       .............. . 
       .. . .... .. ..........,.;,.::t,jjjjfffffLLLffffLfffjjjt:::ii.,.:.:... .  . . .....:....... .
       .. .  .. ..  ...........;,:::;;tjjfffffffLLLLLLLLffffjjj:::ii,:..,:...  .... ................
        ... ........   ......:,;:,:.iitjjffffLLLLLLLLfLLffffffjt,:,ii:;..::..   ... .....:..........
      ...  .  ........ .......,.,::;,ttjffffLfLLLLLLLLLLfLffffjj,::ii:;:.::...  . .......:..........
       .     ..... . . ......:.,,::;iijjffffLLLLLGLGGLLLLLLffffjj,:ii;:;..:.... ..........:.........
       .   .   .  .  . .....::;.;::iitjjfffLLLLLLGGGGGGLGLLffffjj,,,ii::,.::..... .........:........
      ..    .. .. . .  .....:.:,,::iitjjfffLfLLGGGGGGGGGGLLLfffjjt::ii,:;:.:..... . ......::........
      ..  .   ... . .......::,,,::,iitjjffffLLGGGGGGGGGGGLLLLfffjj;,,;;::,.:....... .......:........
  .:. ..   . .. :... ......:::,,::,itjjjffLLLLGGGGGGGGGGGGGLLfffjjj::;;:,;::::.............:........
 ,::: .     ... ..  ....:.:::,;,::iijjjjLLLGGGGGGGDDGGGGGGGLLLffjjtj::,;::,.:.............:.........
.:,,:...    ..:.......::::::.,;:::;jjjffLGGGGGGDDDDDDDDGGGGGLLfffjjti,,;,;,:.......  .....::....... 
.::,:...    ..:. . ....::::;ii:,::tjfLGLGGGGGDDDDDDDDDDDDGGGGLLLfjjjj,,,;.:::..... .  ....:.......  
..::..... ...... ......:::;:tj;,:,,tiijLGGGDDDEEEEEEEEEDDDGGGGGLLLffjf:,;;,,;..............:.....   
......  . ...:.. ......::.:ttjf::jftttjjjLDDDEEEEEEEEEEEEDDDGGGGLjjtii,,;;,:t:.......    ......     
.....   ..... . .........,:it:j::jjGDDDGjjfGGDEEEEEEEEEEEEEDDGGjjjtjGDDi:ift:,:......    .....      
.... .  .. ...: .........:;;,ii::jjfLffLGGGGDGDEEEEEEEEEEEEDGfjjfGGLffjf,,i:;::...... .......       
...    . ...... .. ......:;i:,i::iijtjLLLffLGDDDEEEEEEEEEEDGGfjffGLfjtjtt::t.;:......  ......       
...   ..  . ... .. ......,;ii,,,,ijjLffjfLLjffGDDEEEEEEEEDDfjLGLfjfLLfjt;,:ti::......    ....       
..   .    ...:. . .......,;:ii,,;,,ttiijttjffjfGDDEEEEEEDLtLLfjffffjtt,,,:i:i,:......  .....        
..     .    ....  .......,;iii::,jtifWfi;;;;LLjfLGDDDDDGfffL;;iitEEWDK;,,;t:t;,.......    ...       
.  :.       .:..... .....;:iit::i,,;,;;;;;ijjjjjfLGGGGLfjjjji;;;;;;;;;;;ijtt.i,....... . . :        
. .::      ..............;,iit:tjtttiifffjjjjtttjjfffffjjtjjjjjjj;;;iiijfjtii:,:.....               
   ::    .  .........:..:,iii;,ffLLLLGGGLfjjttttjjjjjjjtjttjjfLLLGLLLLGLjjtiii::...... .  ..        
.  ..  .  . ............:,iii:jjfLGGGGGGGfjjtttttttjjjjjjjjjjjLGGGGGGGLLjjjiii:........  ...        
   ...   . .::..........:;ii,,tjjLLLGGLLffjjtttttttttttttjjjjjLGLGGGGLffjjjti;:.............  .     
   :..    ...:...........ii,,ttjffLLLLLLLfjjjttiitiittttjjjjjfLLLLLLLLfjjjjtii:.............        
   .    . ...:...........ii:ttjjffffLLLLLfjjjttiiitijtittjjjjffLLLLffffjjjjtii......... ...         
    .   . ...:...........t.ttjjjfffLLLLffffjjttiiiiiiiittjjjfffLLfLffffjjjjti;.........   .         
          ..... .........:ijjjjjfffLLLffLffjjttiiiiiiiittjjjffLfLLffffffjjjji,::..........          
   .      ...   .........:tjjjjffLffLLLLLLffjjtiiiiiiiittjjffLLLLLLLLfffjjjti::....... . .          
   ..        . . .........ijjjffffLLLGLLLLLfjttiiiiiiiittjjfLLLLLLLLLLLffjjt;::....... ..           
   ..     ..   .  .......:,tjjfffLLLLLGGGGLLjjiiiiiiiiiitjjfLLGGGGLLLfffffjt;:......... .           
             .   ........:.jjjffLLLGGGGGGGGfftiiiiiiiiiitjjfGGGGGGGLLLfffjjt,:........ ...          
    .      .   .   .......,itjffLLLGGGGGGGGLjiiiii;iiiiiitjfGGGGGGGGLLfffjji,:.......... .          
... .            . .......,:jjffLLGGGGGGDGGLj;;;;;;;;;;iiiijGGDDGGGGGLLffjj;:......... ...          
. ..  .         . .......:.,,jfffLGGGGGGDDGGi;i;;;;;;;iiiiijGDDDDGGGGLfffjj,:..:..........          
. .  ...     .   ..:......:,,tffLLGGGGGGDDGG;iiiiiiiiiiiiiijGDDDDGGGGLLfjji:::....... ....          
 ........     ..  .........:;ijffLLGGDGDDGGDiiiiiiiitttttttjGDDDDDGGGGfffji::............. :        
.........        ..........:,ijjLLGGGGGGGGGGjfttttjjjjjttjjLGGDDDDGGGGLfjj;:::.........    .        
....  ..          ...:....:::;tjfLGGGGGGGGLffttjffLfLffLjjLfLGGGGDGGGGffji:::.....:..,: ..          
...... .      .   ....:...:::,ijffLGGGGGGLfjjLGffDDGDDDfGfjfffGGGGGGGGfji,::........:j,.            
. ......     .   .  ..:.....::itjfLGGGGGLffjjjjfGfEDEEfLffjfffLGGGGGGLfti:::.:......:t,..           
. ......         .. .........:;ijffGGGGGLLfjjjjjfGLLfLfjjjjjfffGGGGGGfjt:::..........,..            
.... . ..         . .........:,;tjLLGGGGGfffjjjjjfGGLffjjjjjffGGGGGGLfji:::......... ..             
  ......            .. ......::,ijjLGGGGGGLfjjtjjjjjjjjjjjjfLGGGGGGLfji,::.............             
. ....:...            ........:,;tjLGGGGGGffjjttttjjtttjjjjfLGDDGGGffj:::............:.             
  ...:....           .. ......:,;itfLGGDGDGLfjjjtjiiittjjfffGGDDDGLfft:::.........   :.             
   ..:.:.             ......:..:;iijLGGGG;;ijjjjffDDDGGGGfjj;tDDGGLfj::::.......     ..             
    ..:..               .......:,;ijfLGGGji;;;;ittjjttti;,;;iLGGGLff;::.........     ..             
   .. .               .  .......:,itjfLLGLjii;;;;i;;i;;i;;iifGGGLfji::........   .  ....            
     ....                .: ....:,;ijffLGGLjiiiiittiiitttiijGGGGLft:::.........     ....            
     ....        .       .......,,,itjffLGGGjtttttjjjjttjtjGGGGLfj,:,:.......       ... .           
     ...                 ......:,,;;tjjfLGGGGjjffffffLfftfDGGGLffi:,,:.......        ..             
      ...                .......:,,;ijjfLLGGGDGfjjjjtjtfDDGGGGLfj,,,,:...... .      ...     .       
      ..                   ....::,,;iijjffLGGGDDDDDDDDDDDGGGLffji,;;,,......         .              
        .          .        ...::,;iiitjfffLGGGGGGGGDGGGGGGLffji;;;;,:......         ..             
                           . ..:,,,iiittjffLLGGGGGGGGGGGGGLLffti,;;,,:....           ..             
                         ..  ...,,,i;tiitjffGLGGGGGGGGGGGLLfftt;i;i;,:.. ..          ..             
                        ...  ...:,;;;itttjffLLGGGGGGGGGGGGLftiii;;;,,,......         ..             
                     ......   ..:,,;;iitttifGGGGDGDDDDDGGGLijiiii;;;,,.........:     .              
               ..:.... ....    .:,,;iiittiWtfGGGDDDDDDDGGGiWtiiiii;;,.....:.....::.....             
            ..::::......... .  ..:,;iiiitiitiGGGDDDDDDGGLijtiiiii;;;:.....:........:::.             
          ...:::::... .....   ...:,;;iiiiiitiitLGDDGDDGtiiiiiiiii;;;....  ..........::....          
      ......::::::.......:.     ..:,;;iiiiii;iiiiiiiii;ii;iiiiii;,;...    .........::::.......      
..:::::...::::::::...........     .;;;;;i;;;;;;;iiiiii;;;;;i;;;;;,:...  ...:........::::::......:.. 
::,:.:::::::::::::.........    .   :,,;;;t;;;;;;;;;;ii;;;;;;;;;;,,.... .  .:......:..::::::.........
:::.::::::::::::::......... ..      ,,;,;i;;,,,,;;;;;;,,,,;;;,;;,...    ....:.....:.::::::::........
:::..:.::::::::::::.....::.. ....   .,,,,;,,,,,,;;;;;;,,,,;,,,,,,.    ... ...........::.::::..:.....
,,,,,,:,,,,,,:,,:::.,,:::::..........,,;ii;;;;;;;i;;;;;;;;;;j;;;,..........:::::::::::::::::::::::::