 .   ;ttjjjjjjttt::::::::,,,,,,,,::::.:,,,,,,,:,,::::::..:. .......... .. . ...:.:...:::....:.:.....
     ;tjjjjjjjtt,,:::::::,,,,,,,,::::.:::,,,,,,,:::,:.::.................... .:......:..:....:......
    .;ttjjjjjjtt:::::::::,,,,,,,,,,,::.:,,,,,;,,,::,::.::::................. .....:..:::.:...::::...
    .,tttjjjttt,::,,,,,,:,,,,,;,,,,,,:::,,,,;,,,,::,:::::::....... :............:....:::::itjfffLLLL
    .:;;ttt;;,,:,,;,;;;,,:,,,,,,;,,,:::.:,,;;,,,,:,,,,::::::...:... ..............:.:.::.,jfLGDGDDDD
    ..:;;;;;:::,:,,;;;;,,:::,,,,,,,,,,:,,,;,;,,,,,;;,,,,,,,: ...:....::.......:.:..::::::tLGGDKKKKKK
    .:::,,,:,,:,,,;,;;;;,::,,,,,,;;,,,,,,;,;;;;;;,;;,,;,,,,,:...:.... .:......::::::::::;fLGDDKKKKKK
    .::,,,,,,,::,,,;;;;;,::,,,,,;,;,,,,,;,;;;;;;;;;i;;;;,;;,,....:....:......:..::::::::tjGDKKKKKKKK
.   .:,,,,,,,:::,,,;;;;,,:::,,,,,;;,,,,,;;;iii;;;;iii;;;;;;;,:...::....:.......::...:.:.tfGKKKKKKKKK
    .:,,;;;,;::::,,;;;,;,:,,,,;,;,;;,,,;;ii;ii;;;;itiii;ii;;,;...,:.............::..::,,;fDKKKWKKKKK
.   .:,,;;;;::::,::,:,,:,:,:,,,;,,;,,,;,iiiiiiiiiiiiiiiiiiii;;,..:,:.....:.......:.:.:fftLGKKKKKKKKK
    .:,,;;;;::::,:,,,,,,,:.::,,,,;,,,,,iiiiiiiiiiiiiiiiiiiiiii;::.,,..............::::t;tjGDDKKKKKKK
   ..:,,;;;,:::,::,,,,,,,:.::,,,,,,,,,;;iiiiiiiiiittttiiiiiiiii;:.,,:...........::::::,:;fGGDDKKKKKK
 ..:::,,,;;:,::::::,,;,,,:..:,,,;,,,:,;iiiiittttitttiiiiiittiiii:.:,,.........:..:...:,::tLGGDKKKKKK
..:,::,,,;;:::::::,,,,,,;:...:,,,;;,,i;iiiititiiiitttittttttiiii;..;,::........:......,:.;jLGGDDDDKK
..:::::,,;::::::::,,,,;,,:::::,,,;,,;;iiittttttttttjjttttttttiii;..,,,.:........:.....,:.:;tjfffffLL
.....:,,,;:::.,:::,,,,,,,::.::,,,,,,;;iiiittttttttjjjjitttttttiii,:.,,.:..............::....:::.::.:
......,,,,::::::::,:,,,,:....:::,,,,;;iiiittitttttjjtttjttttttiii;:.,::.:.............::......:.::::
 .....:,,,::.::::::,:::::....:::,,,,;;;iitttttttttjjjjtjtttttiiii;,::,:...............:,........::.:
.......,,:::.:.:.,:.,:::......:,,::;;;;iiiitjttjjtjjjjtttjtttttii;;::,:.::............::............
..:....::::..:...:::.........::::.:,,;iiiiijtjjjjjjjjjjjjjjjtttiii;;:.::..:.......... :::.. ...  ...
..... .......................:::...,;iitttttjjjjjjjjjjjjjjjjjtjttiii,.,,:::........:..:::...  ......
. ...   ... . ......     ...:.:::..iiiitjjjjjjjjffffffffffffjjjjjtiii::,,:............::... . ..    
.....   .. .. ... .  .   ....:,::::,i;;;itjjfffffffffffffLLLfffjiii;;,:,,,,:..........::..          
....    ..   . ...    . . ...;;,::,iiiittijfLLLLLLLLLfLLLGLGGffjjitiii::,,::........ .:,.:. .       
  .. . ..  .  .. . .  .. ...;i:i..itfGGfjjjfffLLGGLLLLGGGGGGfLffjLGGfj,:;ii;;.........::.: . .      
   .    .  .  ... .   ...:::itti::tjjfLLLfffffLLGGGLGGGGGGGGLLLfLLLffjj::tt;::..... ..::.:          
   .   ..      .    . ....:,iitt:.jjjffLLLLLLLGGGGGGGGGGGGGGGLLLLffffffi:;i:t:....... ::..          
   .   .     .:.. .......::;i:ti..tittjjffLLLLGGGGGGGGGGGGGLLLLLfffjjjjf::tt::........::...         
       .      ..... ....:::;t,ii::;iiiiijjfffLLLGGGGGGGGGLLLfffjfiiii;;ij.,i;,........::. .        .
       .     ...  .......::,:i;:.:ittit,;ijtjfjLfLLLLLLLLfffjjji;,jtj:,:,i.t;:........... .         
   .         . .  ......::,;:;::.t,j.:iij,;jtjjjfffffffLffjjjj;;if::,tj;:.;:;,...... ..:. .  .     .
 . .   .  . .     ........:,;;,:.t,t::t,jt,ijjjjjjjjjjjLLjjjji;tij,:;;ji,,.,,::....   ..  ..     ...
   .   .   .. .    .......,:i;.::ifti,j:ii;,ijttttttttjDLjjji,iijj;,j:ti,,:i:,....... ..  ..    ....
       .      .  .  .. ...,:;;:::;iGjf:j,,,,;iiiitiiiitGftii,,;;i,DD,ti;::;i;.:.. . ..  . ..   .....
   .          . .   .  ...:;;;.:;;;iiijjiii;;;;iiii;;iijti;;;;;iiti;,:,,;i;;;,....   ...  .. .......
  .         ...      . . .:;;;.tjjjLLLffjiii;;;;;;;;;;;ti;;;iiiijLfLfjjjtii;;,:.......... ..........
  .       :  ..     .   .::;;;:itjfLLfffjtii;;;;;;;;;;iiii;;iiijjfLLffjjtii;;,::...   ::............
   .            .   .....::,;.ittjffLffftiii;;;i;;;;,,;ii;;;;iitjffLffjjiii;,,:........:.......:....
           . .        ...:,,,:;ijjjfffjjttiii;;;i;;,;;;ii;;;;iijjjfffjjtti;;;,:.. ..  .........,:...
.....      .  .     .....:,;.;iiitjjjjjjttiii;;;;;,,,;;;;i;iiitttjjjjjtiii;;;,.. .  ....  ....:ji...
,::.        . . .  ...:..,;.;;iiiitjjjjttiiiii;;;;;,,,,;;iiiiiittttjttiiii;;;,.. ...  ...  ...:ji...
:,:.        ...  . ......,:,;iiiiittttttiitiii;;;;,,,,,i;iiiiiitttttttiiiiii;,... ..  .........;,...
::,..  .    ...    .......:;;iiiiiitttttjjttiii;,,,,,,,;;iiiiiitiiiittiiiiii;::.... . .:. .....,,...
::...       ...     ......;;;iiiiittjtttjtttii;;;;,,,,,,;;iiiitttijitiiiiiii;::...  .      ....,:...
 ....        .. ....  .....iiiitiitjtjjtjtttii;,;,,,,,,,,;iiiitttttttttiiiii;,... . .     . ...::...
..         . .. .  .   ....iiitttttjtjjjjjttii;,,,,,,,,;,,;iittttttttttitiiii;:.. . . ...  . . .....
..   ...        ..   ....:::iitttttjtjjjjjjtii,,,,,,,,,;;,;itttjjjttjttttttii,..... .  . . ..  .....
... .,:.      .  .   ....,:.iittttjjjjjjjjjjt;,;,,,;,;;;;,,;tjjjjjjjjjtttttii,.......  .  ...  :....
 .  .i;.              ...,,,.ittttjjjjjjjjjjt,,;,iiiiiii;;;,itjjjjjjjjjtttiii,........ ...   . :..  
.  ..,:.              ...:,;;,tjjjjjjjjjjjjjtiiiitjjjjjjtiiijjjjjjjjjjjjttjti:........      .  ::.. 
.    ::.  .      .    ...:,;;iittjjjjjjjjjjftjjjjjLLLLffjjjjjjfjfjjjjjjjjjti;::...  .. . . . . ::  .
   . :..               ...,,iitjjjjjjjjfjjjjjft;;fGDDDDDt;jfjjfjjjjjjjjjjjti;:..... .  .   .   :.  .
   ..:.            . . ...,;;itjjjjjjjjjjjjjjii,,:LGGGD,,;fttjjjjjjjjjjjjtti,:.... ...  .      :.  .
     ..   .    .     .....:,;iitjjjffffjjjttttijti,jGG;jLGijttttjjjjjjjjtjji::..... .    .   . ::...
     ..  ....      .   ....,;iitjjjjfjjjjttiitjjjjGGGDGfjjjiiitttjjjjjjjjtt;:...... .   .    . :....
     ..   ....       . ....,,iitjjfjjfjjttiiiiiiiijjfjjttiiiiiittjjjjjjjjti,:......         . .::. .
    ...   ..:..    ... ....:,;itjjjfjjjjttiiiiiiiitttttiii;iiiiijjjjjfjjjtt::.......   .      .:... 
     ..   .......   .. .....,;itjjjffjjjtiiiii;;;iiiiiiiiiiiiititjjjffjjjti:.........          ... .
     ..   ..:..      . .....,;iijjjffjjtjtitii;iii;i;;;ii;iiiittjjjjfffjtt;::.... .            ...  
  ., ..   ....        . .....,;iitjjjfjjjjtiiiii;;i,;,;;;iiittttjjjjjjjjti:..... ..        .   ...  
     ...  .... .     .  ....::;itijjffjjjjjttiiitjGftLGjjiitijjjjjjffjjjti.......     .  .     ..   
     .    ..         ..  .....;;ittjfffjjjjjttjfjfLGGGLGGfjtjjjffjffjfjji::.......       .    . .  .
.    .         .        ......,,iitjfffLLLLjjjjtjffjjjjjjfffffLLLffffjjji.........   .  .     . . . 
.    .         .     ... ....:,;;iijjfLGGt,,;;;,,,,,,,,,;;,;,,;LGffffjjt:.........             .. . 
..   ..                 ......:,;itjjLLLjt;;,;,,,,,,,,,,,,,,,;ijfffffft:..........             .. . 
. .. .                 .......,,;iijfLLLfjt;;;;;;;;;;;;;;;;,;itjfLfffj,..........              ..   
. .  ...               . .....;,;iijfGGGfjjjii;;;;;iiii;ii;itjjjfLfffj..:.......               .. . 
 .. ....                 .....,;;;ijfLGLLffffttjfjjjjjjjjiijjjjjffffj;..,.......               ..  .
... .....             .  .....,iiiijfLGLLfjfLGGfjjfffjjjjfGGfffjfffji;.i........ ..        .   ..   
.... ::.             .  .......;iittfLLLffffLGGGDDDDDDDDDGGGfffjffj;t.i.........        .      .    
........                  ......iitjjLfLffffLGGGDDDDDDDDGGGLfffjfjif..,........                .    
.. .....              .  ......:,ittjjjffffffLLLLLLLfffLLLLffjjjjtj,:;........  .              ...  
  ......          .   . ........,,itjjjjfjjjffffffjjjjjfffffjjjjjtj:;:........                  .   
.........               ........,,;jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj:t,:.....  .                 ...  
  .......                .......,,;itjjjjjjjjjjjjjffjjjjjjjjjjjjj,i,,........                .....  
... .....               ........,,;iitjjjjjjffjffjfffffjfjjjjjjjj,;;,.......                    ..  
 .........             . .......:,;iiitjjjjjjffjfLfLLLLfffjjjjjjt;;;,..........                 .   
   ..:. .               . ......:;;iiitijjjffffLLGGGGGGLLfffjjjt;ii;,....... .                      
   .......              ........,,,itiiitjfffLGGGGGGGGGGGGLLfjiiii;,,.....                     ..   
   ........              .......:,,iiiiiittfLLLGGDDDDDDGGGGftiiii;;;,......            .   ..  ..   
    .......               ......:,,iiiiitttttLGGGDDDGGDGGGLjtiii;;;;,:....          .  .       ..   
     .....               .  ...::,,iiiiiitttjtfGGGDDDDDDLjtjtti;i;;,,:....          .          ..   
     .....            .    ....:,,,;iiiiittjtjjjjjffffjjjjttiiiii;;,,:....                      .   
     .... .             .  . ..:,,,;iiiititttjtjjjjjjjjjjttjttii;;,,,: .              .             
     .... .                  .::,,,;iiiiiittttttjjjjjjjtttttiiiii;,,,:..               .            
     .....                  . :,,,,;iiiiiitttttttjjjjtttttitiii;;;,,,:.. .                          
       .. .                . .::,,;i;iiiiiiiiitttttttttttttiiiiii;;,,,:  .                          
      . ...                 . :,,;,iiiiiiiiiiitttttttttttitii;ii;,;,,::.              .         .   
        .                   ..:,;;;iiiiiiiiiittttttttttttiiiii;;;;;,,,:       .                     
     .  .             ..  . ..,,;;;i;ii;;iiiiiiiiiiitttiiiiiiiii;,,,,::   . ...                     
                       ...  . :,,;,;iiiii;iiiiiiitiittiiii;i;;i;;,,,,,:. ..                         
               .      ....  ..:,;;,;ii;i;;;iiiiiiiiiitii;iii;i;;;;,,,:...  .... .                   
.         .         ...... .  .,,;;;;iiiii;;;;;;iiiiiiiii;i;;;;;,,,,,:.. . ......                   
                ..:....... .....,;;;;;ii;;;;;iiiiii;iiiii;;i;;;i,;,;,, . ........:..                
 .       .  .:::.............. .:,,;;;;;;;;;;,,;ii;;ii;;,;;;,;,;;,,,,   .. ..............           
        ....:::.::........  .   .,,,,;;,,;,,;;;;;;;;;;;;;,;;;,,;;,,,,  .    ..........::.....       
     ......:::::::.....::.. ..   .;,;;;;;,;;;,,,;;;;;;,,,,,;,,,;;;,,     . ..:...........:......    
 ....:...::::::.:......:......... :,,;;,;;;;,,,,;;;;;;,,;,,,,;,,,,,:. .. ...:.............:.........
,,,:,,::,,:,,:::::::::::::.........;;;;iiii;;;;;ii;i;i;;;;iii;i;;;;.........::::::.::.::::::::::::::
